
================================================
|      mateinx.py v1.0                         |
|      By Raul Saavedra F., 2022-Nov-18        |
================================================
Using 3 as maximum number of moves (max depth=6)
Starting game (json input): game-21.json
{
    "chess-game": {
        "name": "Mate-in-3, Chessify 2022-11-09",
        "date": "2022-12-08",
        "wpcs": [
            "Kc3",
            "Qc2",
            "Be6",
            "Bg1",
            "Nd8",
            "Ng8"
        ],
        "bpcs": [
            "Ke5",
            "Be4",
            "Na5",
            "f4"
        ],
        "lastMove": null,
        "turn": "w"
    }
}

Initial game configuration is valid:

        a      b      c      d      e      f      g      h
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  8 |      |[    ]|      |[ N0 ]|      |[    ]|  N0  |[    ]| 7
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  7 |[    ]|      |[    ]|      |[    ]|      |[    ]|      | 6
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  6 |      |[    ]|      |[    ]|  B0  |[    ]|      |[    ]| 5
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  5 |[ N1 ]|      |[    ]|      |[ K1 ]|      |[    ]|      | 4
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  4 |      |[    ]|      |[    ]|  B1  |[ p1 ]|      |[    ]| 3
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  3 |[    ]|      |[ K0 ]|      |[    ]|      |[    ]|      | 2
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  2 |      |[    ]|  Q0  |[    ]|      |[    ]|      |[    ]| 1
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  1 |[    ]|      |[    ]|      |[    ]|      |[ B0 ]|      | 0
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
        0      1      2      3      4      5      6      7
        a      b      c      d      e      f      g      h
	Possible castle moves: w:   b: 
	To play: w    Checked: w=0 b=0     Move history:
[]
Game #0 (depth 0) OK
Exploring combinations of moves...

1 mate-in-3 solution(s) found!  Winning first move: Q0c2f2

Total recursive calls: 2150258
Total games processed: 1103964
Wins  found per depth: [0, 0, 0, 119, 0, 22774]
Draws found per depth: [0, 0, 0, 0, 0, 0]

Complete Mate-in-3 tree of moves:
?                               (0)
    Q0c2f2                      (1)
        K1e5d6                  (2)
            Q0f2xf4#            (3)
            Q0f2d4+             (4)
                K1d6c7          (5)
                    Q0d4b6#     (6)
                B1e4d5          (7)
                    Q0d4xf4#    (8)
            Q0f2c5#             (9)
        B1e4d5                  (10)
            Q0f2d4+             (11)
                K1e5d6          (12)
                    Q0d4xf4#    (13)
        B1e4c6                  (14)
            Q0f2d4#             (15)
            B0g1h2              (16)
                K1e5d6          (17)
                    B0h2xf4#    (18)
                K1e5e4          (19)
                    Q0f2xf4#    (20)
                    Q0f2e2#     (21)
                B1c6b7          (22)
                    Q0f2xf4#    (23)
                    Q0f2d4#     (24)
                B1c6a8          (25)
                    Q0f2xf4#    (26)
                    Q0f2d4#     (27)
                B1c6d5          (28)
                    Q0f2xf4#    (29)
                B1c6e4          (30)
                    Q0f2xf4#    (31)
                    Q0f2d4#     (32)
                    B0h2xf4#    (33)
                B1c6f3          (34)
                    Q0f2d4#     (35)
                B1c6g2          (36)
                    Q0f2xf4#    (37)
                    Q0f2d4#     (38)
                B1c6h1          (39)
                    Q0f2xf4#    (40)
                    Q0f2d4#     (41)
                B1c6d7          (42)
                    Q0f2xf4#    (43)
                    Q0f2d4#     (44)
                B1c6e8          (45)
                    Q0f2xf4#    (46)
                    Q0f2d4#     (47)
                B1c6b5          (48)
                    Q0f2xf4#    (49)
                    Q0f2d4#     (50)
                B1c6a4          (51)
                    Q0f2xf4#    (52)
                    Q0f2d4#     (53)
                N1a5b7          (54)
                    Q0f2xf4#    (55)
                    Q0f2d4#     (56)
                N1a5c4          (57)
                    Q0f2xf4#    (58)
                    Q0f2d4#     (59)
                N1a5b3          (60)
                    Q0f2xf4#    (61)
        B1e4b7                  (62)
            Q0f2d4#             (63)
            B0g1h2              (64)
                K1e5d6          (65)
                    B0h2xf4#    (66)
                K1e5e4          (67)
                    Q0f2xf4#    (68)
                    Q0f2e2#     (69)
                B1b7a8          (70)
                    Q0f2xf4#    (71)
                    Q0f2d4#     (72)
                B1b7c6          (73)
                    Q0f2xf4#    (74)
                    Q0f2d4#     (75)
                B1b7d5          (76)
                    Q0f2xf4#    (77)
                B1b7e4          (78)
                    Q0f2xf4#    (79)
                    Q0f2d4#     (80)
                    B0h2xf4#    (81)
                B1b7f3          (82)
                    Q0f2d4#     (83)
                B1b7g2          (84)
                    Q0f2xf4#    (85)
                    Q0f2d4#     (86)
                B1b7h1          (87)
                    Q0f2xf4#    (88)
                    Q0f2d4#     (89)
                B1b7c8          (90)
                    Q0f2xf4#    (91)
                    Q0f2d4#     (92)
                B1b7a6          (93)
                    Q0f2xf4#    (94)
                    Q0f2d4#     (95)
                N1a5c6          (96)
                    Q0f2xf4#    (97)
                N1a5c4          (98)
                    Q0f2xf4#    (99)
                    Q0f2d4#     (100)
                N1a5b3          (101)
                    Q0f2xf4#    (102)
        B1e4a8                  (103)
            Q0f2d4#             (104)
            B0g1h2              (105)
                K1e5d6          (106)
                    B0h2xf4#    (107)
                K1e5e4          (108)
                    Q0f2xf4#    (109)
                    Q0f2e2#     (110)
                B1a8b7          (111)
                    Q0f2xf4#    (112)
                    Q0f2d4#     (113)
                B1a8c6          (114)
                    Q0f2xf4#    (115)
                    Q0f2d4#     (116)
                B1a8d5          (117)
                    Q0f2xf4#    (118)
                B1a8e4          (119)
                    Q0f2xf4#    (120)
                    Q0f2d4#     (121)
                    B0h2xf4#    (122)
                B1a8f3          (123)
                    Q0f2d4#     (124)
                B1a8g2          (125)
                    Q0f2xf4#    (126)
                    Q0f2d4#     (127)
                B1a8h1          (128)
                    Q0f2xf4#    (129)
                    Q0f2d4#     (130)
                N1a5b7          (131)
                    Q0f2xf4#    (132)
                    Q0f2d4#     (133)
                N1a5c6          (134)
                    Q0f2xf4#    (135)
                N1a5c4          (136)
                    Q0f2xf4#    (137)
                    Q0f2d4#     (138)
                N1a5b3          (139)
                    Q0f2xf4#    (140)
        B1e4f3                  (141)
            Q0f2xf3             (142)
                K1e5d6          (143)
                    Q0f3xf4#    (144)
                N1a5b7          (145)
                    Q0f3d5#     (146)
                N1a5c6          (147)
                    Q0f3d5#     (148)
                N1a5c4          (149)
                    Q0f3d5#     (150)
                N1a5b3          (151)
                    Q0f3d5#     (152)
            Q0f2d4#             (153)
            Q0f2c5+             (154)
                K1e5e4          (155)
                    Q0c5d5#     (156)
                    Q0c5f5#     (157)
                    Q0c5d4#     (158)
                    B0e6f5#     (159)
                    N0g8f6#     (160)
                B1f3d5          (161)
                    Q0c5xd5#    (162)
        B1e4g2                  (163)
            Q0f2d4#             (164)
            Q0f2c5+             (165)
                K1e5e4          (166)
                    Q0c5d5#     (167)
                B1g2d5          (168)
                    Q0c5xd5#    (169)
            B0g1h2              (170)
                K1e5d6          (171)
                    B0h2xf4#    (172)
                K1e5e4          (173)
                    Q0f2xf4#    (174)
                    Q0f2e2#     (175)
                B1g2f3          (176)
                    Q0f2d4#     (177)
                B1g2e4          (178)
                    Q0f2xf4#    (179)
                    Q0f2d4#     (180)
                    B0h2xf4#    (181)
                B1g2d5          (182)
                    Q0f2xf4#    (183)
                B1g2c6          (184)
                    Q0f2xf4#    (185)
                    Q0f2d4#     (186)
                B1g2b7          (187)
                    Q0f2xf4#    (188)
                    Q0f2d4#     (189)
                B1g2a8          (190)
                    Q0f2xf4#    (191)
                    Q0f2d4#     (192)
                B1g2h1          (193)
                    Q0f2xf4#    (194)
                    Q0f2d4#     (195)
                B1g2h3          (196)
                    Q0f2xf4#    (197)
                    Q0f2d4#     (198)
                B1g2f1          (199)
                    Q0f2xf4#    (200)
                    Q0f2d4#     (201)
                N1a5b7          (202)
                    Q0f2xf4#    (203)
                    Q0f2d4#     (204)
                N1a5c6          (205)
                    Q0f2xf4#    (206)
                N1a5c4          (207)
                    Q0f2xf4#    (208)
                    Q0f2d4#     (209)
                N1a5b3          (210)
                    Q0f2xf4#    (211)
        B1e4h1                  (212)
            Q0f2d4#             (213)
            Q0f2c5+             (214)
                K1e5e4          (215)
                    Q0c5d5#     (216)
                B1h1d5          (217)
                    Q0c5xd5#    (218)
            B0g1h2              (219)
                K1e5d6          (220)
                    B0h2xf4#    (221)
                K1e5e4          (222)
                    Q0f2xf4#    (223)
                    Q0f2e2#     (224)
                B1h1g2          (225)
                    Q0f2xf4#    (226)
                    Q0f2d4#     (227)
                B1h1f3          (228)
                    Q0f2d4#     (229)
                B1h1e4          (230)
                    Q0f2xf4#    (231)
                    Q0f2d4#     (232)
                    B0h2xf4#    (233)
                B1h1d5          (234)
                    Q0f2xf4#    (235)
                B1h1c6          (236)
                    Q0f2xf4#    (237)
                    Q0f2d4#     (238)
                B1h1b7          (239)
                    Q0f2xf4#    (240)
                    Q0f2d4#     (241)
                B1h1a8          (242)
                    Q0f2xf4#    (243)
                    Q0f2d4#     (244)
                N1a5b7          (245)
                    Q0f2xf4#    (246)
                    Q0f2d4#     (247)
                N1a5c6          (248)
                    Q0f2xf4#    (249)
                N1a5c4          (250)
                    Q0f2xf4#    (251)
                    Q0f2d4#     (252)
                N1a5b3          (253)
                    Q0f2xf4#    (254)
        B1e4f5                  (255)
            Q0f2d4#             (256)
            Q0f2c5+             (257)
                K1e5e4          (258)
                    Q0c5d5#     (259)
        B1e4g6                  (260)
            Q0f2d4#             (261)
            Q0f2c5+             (262)
                K1e5e4          (263)
                    Q0c5d5#     (264)
            B0g1h2              (265)
                K1e5d6          (266)
                    B0h2xf4#    (267)
                K1e5e4          (268)
                    Q0f2xf4#    (269)
                    Q0f2e2#     (270)
                B1g6f7          (271)
                    Q0f2xf4#    (272)
                    Q0f2d4#     (273)
                B1g6e8          (274)
                    Q0f2xf4#    (275)
                    Q0f2d4#     (276)
                B1g6h5          (277)
                    Q0f2xf4#    (278)
                    Q0f2d4#     (279)
                B1g6h7          (280)
                    Q0f2xf4#    (281)
                    Q0f2d4#     (282)
                B1g6f5          (283)
                    Q0f2xf4#    (284)
                    Q0f2d4#     (285)
                B1g6e4          (286)
                    Q0f2xf4#    (287)
                    Q0f2d4#     (288)
                    B0h2xf4#    (289)
                B1g6d3          (290)
                    Q0f2xf4#    (291)
                    Q0f2d4#     (292)
                B1g6c2          (293)
                    Q0f2xf4#    (294)
                    Q0f2d4#     (295)
                B1g6b1          (296)
                    Q0f2xf4#    (297)
                    Q0f2d4#     (298)
                N1a5b7          (299)
                    Q0f2xf4#    (300)
                    Q0f2d4#     (301)
                N1a5c6          (302)
                    Q0f2xf4#    (303)
                N1a5c4          (304)
                    Q0f2xf4#    (305)
                    Q0f2d4#     (306)
                N1a5b3          (307)
                    Q0f2xf4#    (308)
        B1e4h7                  (309)
            Q0f2d4#             (310)
            Q0f2c5+             (311)
                K1e5e4          (312)
                    Q0c5d5#     (313)
            B0g1h2              (314)
                K1e5d6          (315)
                    B0h2xf4#    (316)
                K1e5e4          (317)
                    Q0f2xf4#    (318)
                    Q0f2e2#     (319)
                B1h7xg8         (320)
                    Q0f2xf4#    (321)
                    Q0f2d4#     (322)
                B1h7g6          (323)
                    Q0f2xf4#    (324)
                    Q0f2d4#     (325)
                B1h7f5          (326)
                    Q0f2xf4#    (327)
                    Q0f2d4#     (328)
                B1h7e4          (329)
                    Q0f2xf4#    (330)
                    Q0f2d4#     (331)
                    B0h2xf4#    (332)
                B1h7d3          (333)
                    Q0f2xf4#    (334)
                    Q0f2d4#     (335)
                B1h7c2          (336)
                    Q0f2xf4#    (337)
                    Q0f2d4#     (338)
                B1h7b1          (339)
                    Q0f2xf4#    (340)
                    Q0f2d4#     (341)
                N1a5b7          (342)
                    Q0f2xf4#    (343)
                    Q0f2d4#     (344)
                N1a5c6          (345)
                    Q0f2xf4#    (346)
                N1a5c4          (347)
                    Q0f2xf4#    (348)
                    Q0f2d4#     (349)
                N1a5b3          (350)
                    Q0f2xf4#    (351)
        B1e4d3                  (352)
            Q0f2d4#             (353)
            Q0f2c5+             (354)
                K1e5e4          (355)
                    Q0c5d5#     (356)
            B0g1h2              (357)
                K1e5d6          (358)
                    B0h2xf4#    (359)
                K1e5e4          (360)
                    Q0f2xf4#    (361)
                B1d3c4          (362)
                    Q0f2xf4#    (363)
                    Q0f2d4#     (364)
                B1d3b5          (365)
                    Q0f2xf4#    (366)
                    Q0f2d4#     (367)
                B1d3a6          (368)
                    Q0f2xf4#    (369)
                    Q0f2d4#     (370)
                B1d3e2          (371)
                    Q0f2xf4#    (372)
                    Q0f2d4#     (373)
                B1d3f1          (374)
                    Q0f2xf4#    (375)
                    Q0f2d4#     (376)
                B1d3e4          (377)
                    Q0f2xf4#    (378)
                    Q0f2d4#     (379)
                    B0h2xf4#    (380)
                B1d3f5          (381)
                    Q0f2xf4#    (382)
                    Q0f2d4#     (383)
                B1d3g6          (384)
                    Q0f2xf4#    (385)
                    Q0f2d4#     (386)
                B1d3h7          (387)
                    Q0f2xf4#    (388)
                    Q0f2d4#     (389)
                B1d3c2          (390)
                    Q0f2xf4#    (391)
                    Q0f2d4#     (392)
                B1d3b1          (393)
                    Q0f2xf4#    (394)
                    Q0f2d4#     (395)
                N1a5b7          (396)
                    Q0f2xf4#    (397)
                    Q0f2d4#     (398)
                N1a5c6          (399)
                    Q0f2xf4#    (400)
                N1a5c4          (401)
                    Q0f2xf4#    (402)
                    Q0f2d4#     (403)
                N1a5b3          (404)
                    Q0f2xf4#    (405)
        B1e4c2                  (406)
            Q0f2d4#             (407)
            Q0f2c5+             (408)
                K1e5e4          (409)
                    Q0c5d5#     (410)
            B0g1h2              (411)
                K1e5d6          (412)
                    B0h2xf4#    (413)
                K1e5e4          (414)
                    Q0f2xf4#    (415)
                    Q0f2e2#     (416)
                B1c2b3          (417)
                    Q0f2xf4#    (418)
                    Q0f2d4#     (419)
                B1c2a4          (420)
                    Q0f2xf4#    (421)
                    Q0f2d4#     (422)
                B1c2d1          (423)
                    Q0f2xf4#    (424)
                    Q0f2d4#     (425)
                B1c2d3          (426)
                    Q0f2xf4#    (427)
                    Q0f2d4#     (428)
                B1c2e4          (429)
                    Q0f2xf4#    (430)
                    Q0f2d4#     (431)
                    B0h2xf4#    (432)
                B1c2f5          (433)
                    Q0f2xf4#    (434)
                    Q0f2d4#     (435)
                B1c2g6          (436)
                    Q0f2xf4#    (437)
                    Q0f2d4#     (438)
                B1c2h7          (439)
                    Q0f2xf4#    (440)
                    Q0f2d4#     (441)
                B1c2b1          (442)
                    Q0f2xf4#    (443)
                    Q0f2d4#     (444)
                N1a5b7          (445)
                    Q0f2xf4#    (446)
                    Q0f2d4#     (447)
                N1a5c6          (448)
                    Q0f2xf4#    (449)
                N1a5c4          (450)
                    Q0f2xf4#    (451)
                    Q0f2d4#     (452)
                N1a5b3          (453)
                    Q0f2xf4#    (454)
        B1e4b1                  (455)
            Q0f2d4#             (456)
            Q0f2c5+             (457)
                K1e5e4          (458)
                    Q0c5d5#     (459)
            B0g1h2              (460)
                K1e5d6          (461)
                    B0h2xf4#    (462)
                K1e5e4          (463)
                    Q0f2xf4#    (464)
                    Q0f2e2#     (465)
                B1b1a2          (466)
                    Q0f2xf4#    (467)
                    Q0f2d4#     (468)
                B1b1c2          (469)
                    Q0f2xf4#    (470)
                    Q0f2d4#     (471)
                B1b1d3          (472)
                    Q0f2xf4#    (473)
                    Q0f2d4#     (474)
                B1b1e4          (475)
                    Q0f2xf4#    (476)
                    Q0f2d4#     (477)
                    B0h2xf4#    (478)
                B1b1f5          (479)
                    Q0f2xf4#    (480)
                    Q0f2d4#     (481)
                B1b1g6          (482)
                    Q0f2xf4#    (483)
                    Q0f2d4#     (484)
                B1b1h7          (485)
                    Q0f2xf4#    (486)
                    Q0f2d4#     (487)
                N1a5b7          (488)
                    Q0f2xf4#    (489)
                    Q0f2d4#     (490)
                N1a5c6          (491)
                    Q0f2xf4#    (492)
                N1a5c4          (493)
                    Q0f2xf4#    (494)
                    Q0f2d4#     (495)
                N1a5b3          (496)
                    Q0f2xf4#    (497)
        N1a5b7                  (498)
            Q0f2d4#             (499)
        N1a5c6                  (500)
            Q0f2c5+             (501)
                B1e4d5          (502)
                    Q0c5xd5#    (503)
        N1a5c4                  (504)
            Q0f2d4#             (505)
            Q0f2c5+             (506)
                B1e4d5          (507)
                    Q0c5xd5#    (508)
        N1a5b3                  (509)
            Q0f2e3              (510)
                K1e5d6          (511)
                    Q0e3xf4#    (512)
                N1b3a5          (513)
                    Q0e3d4#     (514)
                N1b3c5          (515)
                    Q0e3d4#     (516)
                N1b3d4          (517)
                    Q0e3xd4#    (518)
                N1b3d2          (519)
                    Q0e3d4#     (520)
                N1b3c1          (521)
                    Q0e3d4#     (522)
                N1b3a1          (523)
                    Q0e3d4#     (524)
                p1f4xe3         (525)
                    B0g1h2#     (526)
                p1f4f3          (527)
                    B0g1h2#     (528)
        p1f4f3                  (529)
            Q0f2h2#             (530)
            Q0f2e3              (531)
                K1e5d6          (532)
                    Q0e3c5#     (533)
                    Q0e3f4#     (534)
                    B0g1h2#     (535)
                N1a5b7          (536)
                    B0g1h2#     (537)
                N1a5c6          (538)
                    B0g1h2#     (539)
                N1a5c4          (540)
                    B0g1h2#     (541)
                N1a5b3          (542)
                    B0g1h2#     (543)
                p1f3f2          (544)
                    Q0e3g3#     (545)
                    B0g1h2#     (546)
            Q0f2g3#             (547)
            Q0f2h4              (548)
                K1e5d6          (549)
                    Q0h4h2#     (550)
                    Q0h4f4#     (551)
                    Q0h4g3#     (552)
                B1e4d5          (553)
                    B0g1h2#     (554)
                B1e4c6          (555)
                    Q0h4d4#     (556)
                    B0g1h2#     (557)
                B1e4b7          (558)
                    Q0h4d4#     (559)
                    B0g1h2#     (560)
                B1e4a8          (561)
                    Q0h4d4#     (562)
                    B0g1h2#     (563)
                B1e4f5          (564)
                    Q0h4d4#     (565)
                    B0g1h2#     (566)
                B1e4g6          (567)
                    Q0h4d4#     (568)
                    B0g1h2#     (569)
                B1e4h7          (570)
                    Q0h4d4#     (571)
                    B0g1h2#     (572)
                B1e4d3          (573)
                    Q0h4d4#     (574)
                    B0g1h2#     (575)
                B1e4c2          (576)
                    Q0h4d4#     (577)
                    B0g1h2#     (578)
                B1e4b1          (579)
                    Q0h4d4#     (580)
                    B0g1h2#     (581)
                N1a5b7          (582)
                    Q0h4h2#     (583)
                    Q0h4g3#     (584)
                    B0g1h2#     (585)
                N1a5c6          (586)
                    Q0h4h2#     (587)
                    Q0h4g3#     (588)
                    B0g1h2#     (589)
                N1a5c4          (590)
                    Q0h4h2#     (591)
                    Q0h4g3#     (592)
                    B0g1h2#     (593)
                N1a5b3          (594)
                    Q0h4h2#     (595)
                    Q0h4g3#     (596)
                    B0g1h2#     (597)
                p1f3f2          (598)
                    Q0h4h2#     (599)
                    Q0h4g3#     (600)
                    B0g1h2#     (601)
            B0g1h2#             (602)

Total number of nodes in solution: 602
Number of first moves that can mate-in-3: 1
    Q0c2f2
