
================================================
|      mateinx.py v1.0                         |
|      By Raul Saavedra F., 2022-Nov-18        |
================================================
Using 3 as maximum number of moves (max depth=6)
Starting game (json input): game-21.json
Initial game configuration is valid:

        a      b      c      d      e      f      g      h
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  8 |      |[    ]|      |[ N0 ]|      |[    ]|  N0  |[    ]| 7
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  7 |[    ]|      |[    ]|      |[    ]|      |[    ]|      | 6
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  6 |      |[    ]|      |[    ]|  B0  |[    ]|      |[    ]| 5
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  5 |[ N1 ]|      |[    ]|      |[ K1 ]|      |[    ]|      | 4
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  4 |      |[    ]|      |[    ]|  B1  |[ p1 ]|      |[    ]| 3
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  3 |[    ]|      |[ K0 ]|      |[    ]|      |[    ]|      | 2
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  2 |      |[    ]|  Q0  |[    ]|      |[    ]|      |[    ]| 1
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  1 |[    ]|      |[    ]|      |[    ]|      |[ B0 ]|      | 0
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
        0      1      2      3      4      5      6      7
        a      b      c      d      e      f      g      h
	Possible castle moves: w:   b: 
	To play: w    Checked: w=0 b=0     Move history:
[]
Game #0 (depth 0) OK
Exploring combinations of moves...

A mate-in-3 was found with move Q0c2f2

Total recursive calls: 2150258
Total games processed: 1103964
Wins  found per depth: [0, 0, 0, 119, 0, 22774]
Draws found per depth: [0, 0, 0, 0, 0, 0]

Complete Mate-in-3 tree of moves:
?
    Q0c2f2
        K1e5d6
            Q0f2xf4#
            Q0f2d4+
                K1d6c7
                    Q0d4b6#
                B1e4d5
                    Q0d4xf4#
            Q0f2c5#
        B1e4d5
            Q0f2d4+
                K1e5d6
                    Q0d4xf4#
        B1e4c6
            Q0f2d4#
            B0g1h2
                K1e5d6
                    B0h2xf4#
                K1e5e4
                    Q0f2xf4#
                    Q0f2e2#
                B1c6b7
                    Q0f2xf4#
                    Q0f2d4#
                B1c6a8
                    Q0f2xf4#
                    Q0f2d4#
                B1c6d5
                    Q0f2xf4#
                B1c6e4
                    Q0f2xf4#
                    Q0f2d4#
                    B0h2xf4#
                B1c6f3
                    Q0f2d4#
                B1c6g2
                    Q0f2xf4#
                    Q0f2d4#
                B1c6h1
                    Q0f2xf4#
                    Q0f2d4#
                B1c6d7
                    Q0f2xf4#
                    Q0f2d4#
                B1c6e8
                    Q0f2xf4#
                    Q0f2d4#
                B1c6b5
                    Q0f2xf4#
                    Q0f2d4#
                B1c6a4
                    Q0f2xf4#
                    Q0f2d4#
                N1a5b7
                    Q0f2xf4#
                    Q0f2d4#
                N1a5c4
                    Q0f2xf4#
                    Q0f2d4#
                N1a5b3
                    Q0f2xf4#
        B1e4b7
            Q0f2d4#
            B0g1h2
                K1e5d6
                    B0h2xf4#
                K1e5e4
                    Q0f2xf4#
                    Q0f2e2#
                B1b7a8
                    Q0f2xf4#
                    Q0f2d4#
                B1b7c6
                    Q0f2xf4#
                    Q0f2d4#
                B1b7d5
                    Q0f2xf4#
                B1b7e4
                    Q0f2xf4#
                    Q0f2d4#
                    B0h2xf4#
                B1b7f3
                    Q0f2d4#
                B1b7g2
                    Q0f2xf4#
                    Q0f2d4#
                B1b7h1
                    Q0f2xf4#
                    Q0f2d4#
                B1b7c8
                    Q0f2xf4#
                    Q0f2d4#
                B1b7a6
                    Q0f2xf4#
                    Q0f2d4#
                N1a5c6
                    Q0f2xf4#
                N1a5c4
                    Q0f2xf4#
                    Q0f2d4#
                N1a5b3
                    Q0f2xf4#
        B1e4a8
            Q0f2d4#
            B0g1h2
                K1e5d6
                    B0h2xf4#
                K1e5e4
                    Q0f2xf4#
                    Q0f2e2#
                B1a8b7
                    Q0f2xf4#
                    Q0f2d4#
                B1a8c6
                    Q0f2xf4#
                    Q0f2d4#
                B1a8d5
                    Q0f2xf4#
                B1a8e4
                    Q0f2xf4#
                    Q0f2d4#
                    B0h2xf4#
                B1a8f3
                    Q0f2d4#
                B1a8g2
                    Q0f2xf4#
                    Q0f2d4#
                B1a8h1
                    Q0f2xf4#
                    Q0f2d4#
                N1a5b7
                    Q0f2xf4#
                    Q0f2d4#
                N1a5c6
                    Q0f2xf4#
                N1a5c4
                    Q0f2xf4#
                    Q0f2d4#
                N1a5b3
                    Q0f2xf4#
        B1e4f3
            Q0f2xf3
                K1e5d6
                    Q0f3xf4#
                N1a5b7
                    Q0f3d5#
                N1a5c6
                    Q0f3d5#
                N1a5c4
                    Q0f3d5#
                N1a5b3
                    Q0f3d5#
            Q0f2d4#
            Q0f2c5+
                K1e5e4
                    Q0c5d5#
                    Q0c5f5#
                    Q0c5d4#
                    B0e6f5#
                    N0g8f6#
                B1f3d5
                    Q0c5xd5#
        B1e4g2
            Q0f2d4#
            Q0f2c5+
                K1e5e4
                    Q0c5d5#
                B1g2d5
                    Q0c5xd5#
            B0g1h2
                K1e5d6
                    B0h2xf4#
                K1e5e4
                    Q0f2xf4#
                    Q0f2e2#
                B1g2f3
                    Q0f2d4#
                B1g2e4
                    Q0f2xf4#
                    Q0f2d4#
                    B0h2xf4#
                B1g2d5
                    Q0f2xf4#
                B1g2c6
                    Q0f2xf4#
                    Q0f2d4#
                B1g2b7
                    Q0f2xf4#
                    Q0f2d4#
                B1g2a8
                    Q0f2xf4#
                    Q0f2d4#
                B1g2h1
                    Q0f2xf4#
                    Q0f2d4#
                B1g2h3
                    Q0f2xf4#
                    Q0f2d4#
                B1g2f1
                    Q0f2xf4#
                    Q0f2d4#
                N1a5b7
                    Q0f2xf4#
                    Q0f2d4#
                N1a5c6
                    Q0f2xf4#
                N1a5c4
                    Q0f2xf4#
                    Q0f2d4#
                N1a5b3
                    Q0f2xf4#
        B1e4h1
            Q0f2d4#
            Q0f2c5+
                K1e5e4
                    Q0c5d5#
                B1h1d5
                    Q0c5xd5#
            B0g1h2
                K1e5d6
                    B0h2xf4#
                K1e5e4
                    Q0f2xf4#
                    Q0f2e2#
                B1h1g2
                    Q0f2xf4#
                    Q0f2d4#
                B1h1f3
                    Q0f2d4#
                B1h1e4
                    Q0f2xf4#
                    Q0f2d4#
                    B0h2xf4#
                B1h1d5
                    Q0f2xf4#
                B1h1c6
                    Q0f2xf4#
                    Q0f2d4#
                B1h1b7
                    Q0f2xf4#
                    Q0f2d4#
                B1h1a8
                    Q0f2xf4#
                    Q0f2d4#
                N1a5b7
                    Q0f2xf4#
                    Q0f2d4#
                N1a5c6
                    Q0f2xf4#
                N1a5c4
                    Q0f2xf4#
                    Q0f2d4#
                N1a5b3
                    Q0f2xf4#
        B1e4f5
            Q0f2d4#
            Q0f2c5+
                K1e5e4
                    Q0c5d5#
        B1e4g6
            Q0f2d4#
            Q0f2c5+
                K1e5e4
                    Q0c5d5#
            B0g1h2
                K1e5d6
                    B0h2xf4#
                K1e5e4
                    Q0f2xf4#
                    Q0f2e2#
                B1g6f7
                    Q0f2xf4#
                    Q0f2d4#
                B1g6e8
                    Q0f2xf4#
                    Q0f2d4#
                B1g6h5
                    Q0f2xf4#
                    Q0f2d4#
                B1g6h7
                    Q0f2xf4#
                    Q0f2d4#
                B1g6f5
                    Q0f2xf4#
                    Q0f2d4#
                B1g6e4
                    Q0f2xf4#
                    Q0f2d4#
                    B0h2xf4#
                B1g6d3
                    Q0f2xf4#
                    Q0f2d4#
                B1g6c2
                    Q0f2xf4#
                    Q0f2d4#
                B1g6b1
                    Q0f2xf4#
                    Q0f2d4#
                N1a5b7
                    Q0f2xf4#
                    Q0f2d4#
                N1a5c6
                    Q0f2xf4#
                N1a5c4
                    Q0f2xf4#
                    Q0f2d4#
                N1a5b3
                    Q0f2xf4#
        B1e4h7
            Q0f2d4#
            Q0f2c5+
                K1e5e4
                    Q0c5d5#
            B0g1h2
                K1e5d6
                    B0h2xf4#
                K1e5e4
                    Q0f2xf4#
                    Q0f2e2#
                B1h7xg8
                    Q0f2xf4#
                    Q0f2d4#
                B1h7g6
                    Q0f2xf4#
                    Q0f2d4#
                B1h7f5
                    Q0f2xf4#
                    Q0f2d4#
                B1h7e4
                    Q0f2xf4#
                    Q0f2d4#
                    B0h2xf4#
                B1h7d3
                    Q0f2xf4#
                    Q0f2d4#
                B1h7c2
                    Q0f2xf4#
                    Q0f2d4#
                B1h7b1
                    Q0f2xf4#
                    Q0f2d4#
                N1a5b7
                    Q0f2xf4#
                    Q0f2d4#
                N1a5c6
                    Q0f2xf4#
                N1a5c4
                    Q0f2xf4#
                    Q0f2d4#
                N1a5b3
                    Q0f2xf4#
        B1e4d3
            Q0f2d4#
            Q0f2c5+
                K1e5e4
                    Q0c5d5#
            B0g1h2
                K1e5d6
                    B0h2xf4#
                K1e5e4
                    Q0f2xf4#
                B1d3c4
                    Q0f2xf4#
                    Q0f2d4#
                B1d3b5
                    Q0f2xf4#
                    Q0f2d4#
                B1d3a6
                    Q0f2xf4#
                    Q0f2d4#
                B1d3e2
                    Q0f2xf4#
                    Q0f2d4#
                B1d3f1
                    Q0f2xf4#
                    Q0f2d4#
                B1d3e4
                    Q0f2xf4#
                    Q0f2d4#
                    B0h2xf4#
                B1d3f5
                    Q0f2xf4#
                    Q0f2d4#
                B1d3g6
                    Q0f2xf4#
                    Q0f2d4#
                B1d3h7
                    Q0f2xf4#
                    Q0f2d4#
                B1d3c2
                    Q0f2xf4#
                    Q0f2d4#
                B1d3b1
                    Q0f2xf4#
                    Q0f2d4#
                N1a5b7
                    Q0f2xf4#
                    Q0f2d4#
                N1a5c6
                    Q0f2xf4#
                N1a5c4
                    Q0f2xf4#
                    Q0f2d4#
                N1a5b3
                    Q0f2xf4#
        B1e4c2
            Q0f2d4#
            Q0f2c5+
                K1e5e4
                    Q0c5d5#
            B0g1h2
                K1e5d6
                    B0h2xf4#
                K1e5e4
                    Q0f2xf4#
                    Q0f2e2#
                B1c2b3
                    Q0f2xf4#
                    Q0f2d4#
                B1c2a4
                    Q0f2xf4#
                    Q0f2d4#
                B1c2d1
                    Q0f2xf4#
                    Q0f2d4#
                B1c2d3
                    Q0f2xf4#
                    Q0f2d4#
                B1c2e4
                    Q0f2xf4#
                    Q0f2d4#
                    B0h2xf4#
                B1c2f5
                    Q0f2xf4#
                    Q0f2d4#
                B1c2g6
                    Q0f2xf4#
                    Q0f2d4#
                B1c2h7
                    Q0f2xf4#
                    Q0f2d4#
                B1c2b1
                    Q0f2xf4#
                    Q0f2d4#
                N1a5b7
                    Q0f2xf4#
                    Q0f2d4#
                N1a5c6
                    Q0f2xf4#
                N1a5c4
                    Q0f2xf4#
                    Q0f2d4#
                N1a5b3
                    Q0f2xf4#
        B1e4b1
            Q0f2d4#
            Q0f2c5+
                K1e5e4
                    Q0c5d5#
            B0g1h2
                K1e5d6
                    B0h2xf4#
                K1e5e4
                    Q0f2xf4#
                    Q0f2e2#
                B1b1a2
                    Q0f2xf4#
                    Q0f2d4#
                B1b1c2
                    Q0f2xf4#
                    Q0f2d4#
                B1b1d3
                    Q0f2xf4#
                    Q0f2d4#
                B1b1e4
                    Q0f2xf4#
                    Q0f2d4#
                    B0h2xf4#
                B1b1f5
                    Q0f2xf4#
                    Q0f2d4#
                B1b1g6
                    Q0f2xf4#
                    Q0f2d4#
                B1b1h7
                    Q0f2xf4#
                    Q0f2d4#
                N1a5b7
                    Q0f2xf4#
                    Q0f2d4#
                N1a5c6
                    Q0f2xf4#
                N1a5c4
                    Q0f2xf4#
                    Q0f2d4#
                N1a5b3
                    Q0f2xf4#
        N1a5b7
            Q0f2d4#
        N1a5c6
            Q0f2c5+
                B1e4d5
                    Q0c5xd5#
        N1a5c4
            Q0f2d4#
            Q0f2c5+
                B1e4d5
                    Q0c5xd5#
        N1a5b3
            Q0f2e3
                K1e5d6
                    Q0e3xf4#
                N1b3a5
                    Q0e3d4#
                N1b3c5
                    Q0e3d4#
                N1b3d4
                    Q0e3xd4#
                N1b3d2
                    Q0e3d4#
                N1b3c1
                    Q0e3d4#
                N1b3a1
                    Q0e3d4#
                p1f4xe3
                    B0g1h2#
                p1f4f3
                    B0g1h2#
        p1f4f3
            Q0f2h2#
            Q0f2e3
                K1e5d6
                    Q0e3c5#
                    Q0e3f4#
                    B0g1h2#
                N1a5b7
                    B0g1h2#
                N1a5c6
                    B0g1h2#
                N1a5c4
                    B0g1h2#
                N1a5b3
                    B0g1h2#
                p1f3f2
                    Q0e3g3#
                    B0g1h2#
            Q0f2g3#
            Q0f2h4
                K1e5d6
                    Q0h4h2#
                    Q0h4f4#
                    Q0h4g3#
                B1e4d5
                    B0g1h2#
                B1e4c6
                    Q0h4d4#
                    B0g1h2#
                B1e4b7
                    Q0h4d4#
                    B0g1h2#
                B1e4a8
                    Q0h4d4#
                    B0g1h2#
                B1e4f5
                    Q0h4d4#
                    B0g1h2#
                B1e4g6
                    Q0h4d4#
                    B0g1h2#
                B1e4h7
                    Q0h4d4#
                    B0g1h2#
                B1e4d3
                    Q0h4d4#
                    B0g1h2#
                B1e4c2
                    Q0h4d4#
                    B0g1h2#
                B1e4b1
                    Q0h4d4#
                    B0g1h2#
                N1a5b7
                    Q0h4h2#
                    Q0h4g3#
                    B0g1h2#
                N1a5c6
                    Q0h4h2#
                    Q0h4g3#
                    B0g1h2#
                N1a5c4
                    Q0h4h2#
                    Q0h4g3#
                    B0g1h2#
                N1a5b3
                    Q0h4h2#
                    Q0h4g3#
                    B0g1h2#
                p1f3f2
                    Q0h4h2#
                    Q0h4g3#
                    B0g1h2#
            B0g1h2#
