
================================================
|      mateinx.py v1.0                         |
|      By Raul Saavedra F., 2022-Nov-18        |
================================================
Starting game (json input): game-16.json
Initial game configuration is valid:

        a      b      c      d      e      f      g      h
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  8 |  N1  |[    ]|      |[    ]|  Q0  |[    ]|      |[    ]| 7
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  7 |[ K1 ]|  p0  |[    ]|      |[    ]|      |[    ]|      | 6
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  6 |      |[    ]|      |[    ]|      |[    ]|      |[    ]| 5
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  5 |[    ]|      |[    ]|      |[    ]|      |[    ]|      | 4
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  4 |      |[    ]|      |[    ]|      |[    ]|      |[    ]| 3
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  3 |[    ]|      |[    ]|      |[    ]|      |[    ]|      | 2
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  2 |      |[    ]|      |[    ]|      |[    ]|      |[    ]| 1
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  1 |[    ]|      |[    ]|  K0  |[    ]|      |[    ]|      | 0
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
        0      1      2      3      4      5      6      7
        a      b      c      d      e      f      g      h
	Possible castle moves: w:   b: 
	To play: w    Checked: w=0 b=0     Move history:
[]
Game #0 (depth 0) OK
Exploring combinations of moves...

A mate-in-2 was found with move p0b7xa8=Q0+
A mate-in-2 was found with move p0b7b8=Q0+

Total recursive calls: 1965
Total games processed: 1017
Wins  found per depth: [0, 0, 0, 5]
Draws found per depth: [0, 0, 0, 1]

Complete Mate-in-2 tree of moves:
?
    p0b7xa8=Q0+
        K1a7b6
            Q0e8c6#
    p0b7b8=Q0+
        K1a7a6
            Q0e8b5#
            Q0e8a4#
