
================================================
|      mateinx.py                              |
|      By Raul Saavedra F., 2022-Nov-18        |
================================================
Using 'game-03.json' as input file
Using 4 as maximum depth
Initial game configuration is valid:

        a      b      c      d      e      f      g      h
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  8 |      |[    ]|      |[    ]|      |[    ]|      |[    ]| 7
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  7 |[    ]|  N0  |[    ]|      |[ N0 ]|      |[    ]|      | 6
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  6 |      |[    ]|  R1  |[    ]|      |[    ]|      |[    ]| 5
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  5 |[    ]|      |[    ]|  Q1  |[ p1 ]|      |[    ]|  R0  | 4
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  4 |  Q0  |[ p0 ]|      |[    ]|  K1  |[ p1 ]|      |[ K0 ]| 3
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  3 |[    ]|      |[    ]|      |[    ]|  R0  |[    ]|      | 2
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  2 |      |[    ]|      |[    ]|      |[    ]|  B0  |[    ]| 1
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  1 |[    ]|      |[    ]|      |[    ]|      |[ B0 ]|      | 0
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
        0      1      2      3      4      5      6      7
        a      b      c      d      e      f      g      h
	To play: w    Checked: w=0 b=0     Move history:
[]
Game #0 Starting game
Brute-forcing our way through all combinations of moves...

Total recursive calls: 1167245
Total games processed: 1167245
Wins  found per depth: [0, 0, 0, 594, 0]
Draws found per depth: [0, 0, 0, 9, 0]

Mate-in-2.0 tree of moves:
?
    Q0a4a8
        Q1d5d6
            N0b7xd6#
        Q1d5d7
            N0b7c5#
        Q1d5d8
            N0b7c5#
        Q1d5d4
            R0f3e3#
        Q1d5d3
            N0b7c5#
        Q1d5d2
            N0b7c5#
        Q1d5d1
            N0b7c5#
        Q1d5c5
            N0b7xc5#
        Q1d5b5
            N0b7d6#
        Q1d5a5
            N0b7d6#
        Q1d5e6
            N0b7c5#
        Q1d5f7
            N0b7d6#
            N0b7c5#
        Q1d5g8
            N0b7d6#
            N0b7c5#
        Q1d5c4
            N0b7d6#
        Q1d5b3
            N0b7d6#
            N0b7c5#
        Q1d5a2
            N0b7d6#
            N0b7c5#
        R1c6c7
            N0b7d6#
        R1c6c8
            N0b7d6#
        R1c6c5
            N0b7d6#
            N0b7xc5#
        R1c6c4
            N0b7d6#
        R1c6c3
            N0b7d6#
        R1c6c2
            N0b7d6#
        R1c6c1
            N0b7d6#
        R1c6d6
            N0b7xd6#
            N0b7c5#
        R1c6e6
            N0b7c5#
        R1c6f6
            N0b7c5#
        R1c6g6
            N0b7c5#
        R1c6h6
            N0b7c5#
        R1c6b6
            N0b7c5#
        R1c6a6
            N0b7c5#
================================================
