
================================================
|      mateinx.py v1.5                         |
|      By Raul Saavedra F., 2023-Mar-01        |
================================================
Using 3 as maximum number of moves (max depth=6)
Starting game (json input): json-inputs/game-21.json
Initial game configuration is valid:

        a      b      c      d      e      f      g      h
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  8 |      |[    ]|      |[ N0 ]|      |[    ]|  N0  |[    ]| 7
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  7 |[    ]|      |[    ]|      |[    ]|      |[    ]|      | 6
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  6 |      |[    ]|      |[    ]|  B0  |[    ]|      |[    ]| 5
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  5 |[ N1 ]|      |[    ]|      |[ K1 ]|      |[    ]|      | 4
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  4 |      |[    ]|      |[    ]|  B1  |[ p1 ]|      |[    ]| 3
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  3 |[    ]|      |[ K0 ]|      |[    ]|      |[    ]|      | 2
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  2 |      |[    ]|  Q0  |[    ]|      |[    ]|      |[    ]| 1
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  1 |[    ]|      |[    ]|      |[    ]|      |[ B0 ]|      | 0
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
        0      1      2      3      4      5      6      7
        a      b      c      d      e      f      g      h
	Possible castle moves: w:   b: 
	To play: w    Checked: w=0 b=0     Move history:
[]
Game #0 (depth 0) OK
Searching for 1st Mate-in-3 solution for json-inputs/game-21.json ...

Found a Mate-in-3 solution!

Mate-in-3 tree of moves:
?                              (0)
    Q0c2f2                     (1)
        p1f4f3                 (2)
            Q0f2h2#            (3)
        K1e5d6                 (4)
            Q0f2xf4#           (5)
        B1e4d5                 (6)
            Q0f2d4+            (7)
                K1e5d6         (8)
                    Q0d4xf4#   (9)
        B1e4c6                 (10)
            Q0f2d4#            (11)
        B1e4b7                 (12)
            Q0f2d4#            (13)
        B1e4a8                 (14)
            Q0f2d4#            (15)
        B1e4f3                 (16)
            Q0f2xf3            (17)
                K1e5d6         (18)
                    Q0f3xf4#   (19)
                N1a5b7         (20)
                    Q0f3d5#    (21)
                N1a5c6         (22)
                    Q0f3d5#    (23)
                N1a5c4         (24)
                    Q0f3d5#    (25)
                N1a5b3         (26)
                    Q0f3d5#    (27)
        B1e4g2                 (28)
            Q0f2d4#            (29)
        B1e4h1                 (30)
            Q0f2d4#            (31)
        B1e4f5                 (32)
            Q0f2d4#            (33)
        B1e4g6                 (34)
            Q0f2d4#            (35)
        B1e4h7                 (36)
            Q0f2d4#            (37)
        B1e4d3                 (38)
            Q0f2d4#            (39)
        B1e4c2                 (40)
            Q0f2d4#            (41)
        B1e4b1                 (42)
            Q0f2d4#            (43)
        N1a5b7                 (44)
            Q0f2d4#            (45)
        N1a5c6                 (46)
            Q0f2c5+            (47)
                B1e4d5         (48)
                    Q0c5xd5#   (49)
        N1a5c4                 (50)
            Q0f2d4#            (51)
        N1a5b3                 (52)
            Q0f2e3             (53)
                p1f4xe3        (54)
                    B0g1h2#    (55)
                p1f4f3         (56)
                    B0g1h2#    (57)
                K1e5d6         (58)
                    Q0e3xf4#   (59)
                N1b3a5         (60)
                    Q0e3d4#    (61)
                N1b3c5         (62)
                    Q0e3d4#    (63)
                N1b3d4         (64)
                    Q0e3xd4#   (65)
                N1b3d2         (66)
                    Q0e3d4#    (67)
                N1b3c1         (68)
                    Q0e3d4#    (69)
                N1b3a1         (70)
                    Q0e3d4#    (71)

Total number of nodes in solution: 71
Found 1 first move(s) which can Mate-in-3:
    Q0c2f2

Wins  found per depth: [0, 0, 0, 34, 0, 1776]
Draws found per depth: [0, 0, 0, 0, 0, 0]
Total recursive calls: 113834
Total search trims   : 56916
Total games processed: 59677
