(checkmate-in-x) raul@ubuntu20:~/python_envs/checkmate-in-x$ python3 mateinx.py -m5 json-inputs/game-37.json

================================================
|      mateinx.py v1.4                         |
|      By Raul Saavedra F., 2022-Dec-29        |
================================================
Using 5 as maximum number of moves (max depth=10)
Starting game (json input): json-inputs/game-37.json
Initial game configuration is valid:

        a      b      c      d      e      f      g      h
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  8 |      |[    ]|      |[    ]|      |[    ]|      |[    ]| 7
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  7 |[ R1 ]|      |[ p1 ]|      |[    ]|      |[    ]|      | 6
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  6 |      |[    ]|      |[ Q0 ]|      |[    ]|      |[    ]| 5
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  5 |[    ]|      |[    ]|      |[    ]|      |[    ]|      | 4
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  4 |      |[    ]|      |[    ]|      |[    ]|      |[    ]| 3
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  3 |[    ]|  p1  |[    ]|      |[    ]|      |[    ]|      | 2
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  2 |  K1  |[ p1 ]|  N0  |[    ]|      |[    ]|      |[    ]| 1
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  1 |[ B1 ]|      |[    ]|  K0  |[    ]|      |[    ]|      | 0
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
        0      1      2      3      4      5      6      7
        a      b      c      d      e      f      g      h
        Possible castle moves: w:   b:
        To play: w    Checked: w=0 b=0     Move history:
[]
Game #0 (depth 0) OK
Searching for 1st Mate-in-5 solution for json-inputs/game-37.json ...

Found a Mate-in-5 solution!

Mate-in-5 tree of moves:
?                              (0)
    Q0d6a3+                    (1)
        K1a2b1                 (2)
            N0c2e3             (3)
                p1c7c6         (4)
                    Q0a3xa7    (5)
                        p1c6c5   (6)
                            N0e3d5   (7)
                                p1c5c4   (8)
                                    N0d5c3#   (9)
                            N0e3f1   (10)
                                p1c5c4   (11)
                                    N0f1d2#   (12)
                p1c7c5         (13)
                    Q0a3xa7    (14)
                        p1c5c4   (15)
                            N0e3d5   (16)
                                p1c4c3   (17)
                                    N0d5xc3#   (18)
                R1a7a8         (19)
                    Q0a3xa8    (20)
                        p1c7c6   (21)
                            N0e3c4   (22)
                                p1c6c5   (23)
                                    N0c4d2#   (24)
                            N0e3f1   (25)
                                p1c6c5   (26)
                                    N0f1d2#   (27)
                        p1c7c5   (28)
                            N0e3d5   (29)
                                p1c5c4   (30)
                                    N0d5c3#   (31)
                            N0e3f1   (32)
                                p1c5c4   (33)
                                    N0f1d2#   (34)
                R1a7a6         (35)
                    Q0a3xa6    (36)
                        p1c7c6   (37)
                            N0e3c4   (38)
                                p1c6c5   (39)
                                    N0c4d2#   (40)
                            N0e3f1   (41)
                                p1c6c5   (42)
                                    N0f1d2#   (43)
                        p1c7c5   (44)
                            N0e3d5   (45)
                                p1c5c4   (46)
                                    N0d5c3#   (47)
                            N0e3f1   (48)
                                p1c5c4   (49)
                                    N0f1d2#   (50)
                R1a7a5         (51)
                    Q0a3xa5    (52)
                        p1c7c6   (53)
                            N0e3c4   (54)
                                p1c6c5   (55)
                                    N0c4d2#   (56)
                            N0e3f1   (57)
                                p1c6c5   (58)
                                    N0f1d2#   (59)
                        p1c7c5   (60)
                            N0e3d5   (61)
                                p1c5c4   (62)
                                    N0d5c3#   (63)
                            N0e3f1   (64)
                                p1c5c4   (65)
                                    N0f1d2#   (66)
                R1a7a4         (67)
                    Q0a3xa4    (68)
                        p1c7c6   (69)
                            N0e3c4   (70)
                                p1c6c5   (71)
                                    N0c4d2#   (72)
                            N0e3f1   (73)
                                p1c6c5   (74)
                                    N0f1d2#   (75)
                        p1c7c5   (76)
                            N0e3d5   (77)
                                p1c5c4   (78)
                                    N0d5c3#   (79)
                            N0e3f1   (80)
                                p1c5c4   (81)
                                    N0f1d2#   (82)
                R1a7xa3        (83)
                    N0e3d5     (84)
                        p1c7c6   (85)
                            N0d5c3#   (86)
                        p1c7c5   (87)
                            K0d1d2   (88)
                                p1c5c4   (89)
                                    N0d5c3#   (90)
                                K1b1a2   (91)
                                    N0d5c3#   (92)
                                R1a3a4   (93)
                                    N0d5c3#   (94)
                                R1a3a5   (95)
                                    N0d5c3#   (96)
                                R1a3a6   (97)
                                    N0d5c3#   (98)
                                R1a3a7   (99)
                                    N0d5c3#   (100)
                                R1a3a8   (101)
                                    N0d5c3#   (102)
                                R1a3a2   (103)
                                    N0d5c3#   (104)
                            N0d5c3#   (105)
                        K1b1a2   (106)
                            N0d5c3#   (107)
                        R1a3a4   (108)
                            N0d5c3#   (109)
                        R1a3a5   (110)
                            N0d5c3#   (111)
                        R1a3a6   (112)
                            N0d5c3#   (113)
                        R1a3a7   (114)
                            N0d5c3#   (115)
                        R1a3a8   (116)
                            N0d5c3#   (117)
                        R1a3a2   (118)
                            K0d1d2   (119)
                                p1c7c6   (120)
                                    N0d5c3#   (121)
                                p1c7c5   (122)
                                    N0d5c3#   (123)
                                R1a2a3   (124)
                                    N0d5c3#   (125)
                                R1a2a4   (126)
                                    N0d5c3#   (127)
                                R1a2a5   (128)
                                    N0d5c3#   (129)
                                R1a2a6   (130)
                                    N0d5c3#   (131)
                                R1a2a7   (132)
                                    N0d5c3#   (133)
                                R1a2a8   (134)
                                    N0d5c3#   (135)
                            N0d5c3#   (136)
                R1a7b7         (137)
                    N0e3c4     (138)
                        p1c7c6   (139)
                            N0c4d2#   (140)
                        p1c7c5   (141)
                            N0c4d2#   (142)
                        R1b7b8   (143)
                            N0c4d2#   (144)
                        R1b7b6   (145)
                            N0c4d2#   (146)
                        R1b7b5   (147)
                            N0c4d2#   (148)
                        R1b7b4   (149)
                            N0c4d2#   (150)
                        R1b7a7   (151)
                            Q0a3xa7   (152)
                                p1c7c6   (153)
                                    N0c4d2#   (154)
                                p1c7c5   (155)
                                    N0c4d2#   (156)
                            Q0a3xb3   (157)
                                p1c7c6   (158)
                                    N0c4d2#   (159)
                                p1c7c5   (160)
                                    N0c4d2#   (161)
                                R1a7a8   (162)
                                    N0c4d2#   (163)
                                R1a7a6   (164)
                                    N0c4d2#   (165)
                                R1a7a5   (166)
                                    N0c4d2#   (167)
                                R1a7a4   (168)
                                    N0c4d2#   (169)
                                R1a7a3   (170)
                                    N0c4d2#   (171)
                                    N0c4xa3#   (172)
                                R1a7a2   (173)
                                    Q0b3d3#   (174)
                                    Q0b3c2#   (175)
                                    N0c4d2#   (176)
                                R1a7b7   (177)
                                    N0c4d2#   (178)
                                    N0c4a3#   (179)
                            N0c4d2#   (180)
                    N0e3d5     (181)
                        p1c7c6   (182)
                            N0d5c3#   (183)
                        p1c7c5   (184)
                            N0d5c3#   (185)
                        R1b7b8   (186)
                            Q0a3d6   (187)
                                p1c7c6   (188)
                                    N0d5c3#   (189)
                                p1c7c5   (190)
                                    N0d5c3#   (191)
                                p1c7xd6   (192)
                                    N0d5c3#   (193)
                                K1b1a2   (194)
                                    N0d5c3#   (195)
                                R1b8b7   (196)
                                    N0d5c3#   (197)
                                R1b8b6   (198)
                                    N0d5c3#   (199)
                                R1b8b5   (200)
                                    N0d5c3#   (201)
                                R1b8b4   (202)
                                    N0d5c3#   (203)
                                R1b8c8   (204)
                                    N0d5c3#   (205)
                                R1b8d8   (206)
                                    N0d5c3#   (207)
                                R1b8e8   (208)
                                    N0d5c3#   (209)
                                R1b8f8   (210)
                                    N0d5c3#   (211)
                                R1b8g8   (212)
                                    N0d5c3#   (213)
                                R1b8h8   (214)
                                    N0d5c3#   (215)
                                R1b8a8   (216)
                                    N0d5c3#   (217)
                            N0d5c3#   (218)
                        R1b7b6   (219)
                            N0d5c3#   (220)
                        R1b7b5   (221)
                            N0d5c3#   (222)
                        R1b7b4   (223)
                            Q0a3xb4   (224)
                                p1c7c6   (225)
                                    N0d5c3#   (226)
                                p1c7c5   (227)
                                    N0d5c3#   (228)
                                K1b1a2   (229)
                                    N0d5c3#   (230)
                            N0d5c3#   (231)
                        R1b7a7   (232)
                            K0d1d2   (233)
                                p1c7c6   (234)
                                    N0d5c3#   (235)
                                p1c7c5   (236)
                                    N0d5c3#   (237)
                                R1a7a8   (238)
                                    N0d5c3#   (239)
                                R1a7a6   (240)
                                    N0d5c3#   (241)
                                R1a7a5   (242)
                                    N0d5c3#   (243)
                                R1a7a4   (244)
                                    N0d5c3#   (245)
                                R1a7xa3   (246)
                                    N0d5c3#   (247)
                                R1a7b7   (248)
                                    N0d5c3#   (249)
                            Q0a3a4   (250)
                                p1c7c6   (251)
                                    N0d5c3#   (252)
                                p1c7c5   (253)
                                    N0d5c3#   (254)
                                R1a7a8   (255)
                                    N0d5c3#   (256)
                                R1a7a6   (257)
                                    N0d5c3#   (258)
                                R1a7a5   (259)
                                    N0d5c3#   (260)
                                R1a7xa4   (261)
                                    N0d5c3#   (262)
                                R1a7b7   (263)
                                    N0d5c3#   (264)
                            Q0a3a5   (265)
                                p1c7c6   (266)
                                    N0d5c3#   (267)
                                p1c7c5   (268)
                                    N0d5c3#   (269)
                                R1a7a8   (270)
                                    N0d5c3#   (271)
                                R1a7a6   (272)
                                    N0d5c3#   (273)
                                R1a7xa5   (274)
                                    N0d5c3#   (275)
                                R1a7b7   (276)
                                    N0d5c3#   (277)
                            Q0a3a6   (278)
                                p1c7c6   (279)
                                    N0d5c3#   (280)
                                p1c7c5   (281)
                                    N0d5c3#   (282)
                                R1a7a8   (283)
                                    N0d5c3#   (284)
                                R1a7xa6   (285)
                                    N0d5c3#   (286)
                                R1a7b7   (287)
                                    N0d5c3#   (288)
                            Q0a3xa7   (289)
                                p1c7c6   (290)
                                    N0d5c3#   (291)
                                p1c7c5   (292)
                                    N0d5c3#   (293)
                            Q0a3xb3   (294)
                                p1c7c6   (295)
                                    N0d5c3#   (296)
                                p1c7c5   (297)
                                    N0d5c3#   (298)
                                R1a7a8   (299)
                                    N0d5c3#   (300)
                                R1a7a6   (301)
                                    N0d5c3#   (302)
                                R1a7a5   (303)
                                    N0d5c3#   (304)
                                R1a7a4   (305)
                                    N0d5c3#   (306)
                                R1a7a3   (307)
                                    N0d5c3#   (308)
                                R1a7a2   (309)
                                    Q0b3d3#   (310)
                                    Q0b3c2#   (311)
                                    N0d5c3#   (312)
                                R1a7b7   (313)
                                    N0d5c3#   (314)
                            Q0a3b4   (315)
                                p1c7c6   (316)
                                    N0d5c3#   (317)
                                p1c7c5   (318)
                                    N0d5c3#   (319)
                                K1b1a2   (320)
                                    N0d5c3#   (321)
                                R1a7a8   (322)
                                    N0d5c3#   (323)
                                R1a7a6   (324)
                                    N0d5c3#   (325)
                                R1a7a5   (326)
                                    N0d5c3#   (327)
                                R1a7a4   (328)
                                    N0d5c3#   (329)
                                R1a7a3   (330)
                                    N0d5c3#   (331)
                                R1a7a2   (332)
                                    Q0b4e4#   (333)
                                    N0d5c3#   (334)
                                R1a7b7   (335)
                                    N0d5c3#   (336)
                            Q0a3c5   (337)
                                p1c7c6   (338)
                                    N0d5c3#   (339)
                                K1b1a2   (340)
                                    N0d5c3#   (341)
                                R1a7a8   (342)
                                    N0d5c3#   (343)
                                R1a7a6   (344)
                                    N0d5c3#   (345)
                                R1a7a5   (346)
                                    N0d5c3#   (347)
                                R1a7a4   (348)
                                    N0d5c3#   (349)
                                R1a7a3   (350)
                                    N0d5c3#   (351)
                                R1a7a2   (352)
                                    N0d5c3#   (353)
                                R1a7b7   (354)
                                    N0d5c3#   (355)
                            Q0a3d6   (356)
                                p1c7c6   (357)
                                    N0d5c3#   (358)
                                p1c7c5   (359)
                                    N0d5c3#   (360)
                                p1c7xd6   (361)
                                    N0d5c3#   (362)
                                K1b1a2   (363)
                                    N0d5c3#   (364)
                                R1a7a8   (365)
                                    N0d5c3#   (366)
                                R1a7a6   (367)
                                    N0d5c3#   (368)
                                R1a7a5   (369)
                                    N0d5c3#   (370)
                                R1a7a4   (371)
                                    N0d5c3#   (372)
                                R1a7a3   (373)
                                    N0d5c3#   (374)
                                R1a7a2   (375)
                                    Q0d6g6#   (376)
                                    N0d5c3#   (377)
                                R1a7b7   (378)
                                    N0d5c3#   (379)
                            Q0a3e7   (380)
                                p1c7c6   (381)
                                    N0d5c3#   (382)
                                p1c7c5   (383)
                                    N0d5c3#   (384)
                                K1b1a2   (385)
                                    N0d5c3#   (386)
                                R1a7a8   (387)
                                    N0d5c3#   (388)
                                R1a7a6   (389)
                                    N0d5c3#   (390)
                                R1a7a5   (391)
                                    N0d5c3#   (392)
                                R1a7a4   (393)
                                    N0d5c3#   (394)
                                R1a7a3   (395)
                                    N0d5c3#   (396)
                                R1a7a2   (397)
                                    Q0e7e4#   (398)
                                    Q0e7h7#   (399)
                                    N0d5c3#   (400)
                                R1a7b7   (401)
                                    N0d5c3#   (402)
                            Q0a3f8   (403)
                                p1c7c6   (404)
                                    N0d5c3#   (405)
                                p1c7c5   (406)
                                    N0d5c3#   (407)
                                K1b1a2   (408)
                                    N0d5c3#   (409)
                                R1a7a8   (410)
                                    N0d5c3#   (411)
                                R1a7a6   (412)
                                    N0d5c3#   (413)
                                R1a7a5   (414)
                                    N0d5c3#   (415)
                                R1a7a4   (416)
                                    N0d5c3#   (417)
                                R1a7a3   (418)
                                    N0d5c3#   (419)
                                R1a7a2   (420)
                                    Q0f8f5#   (421)
                                    N0d5c3#   (422)
                                R1a7b7   (423)
                                    N0d5c3#   (424)
                            N0d5c3#   (425)
                    N0e3f1     (426)
                        p1c7c6   (427)
                            N0f1d2#   (428)
                        p1c7c5   (429)
                            N0f1d2#   (430)
                        R1b7b8   (431)
                            N0f1d2#   (432)
                        R1b7b6   (433)
                            N0f1d2#   (434)
                        R1b7b5   (435)
                            N0f1d2#   (436)
                        R1b7b4   (437)
                            N0f1d2#   (438)
                        R1b7a7   (439)
                            Q0a3xa7   (440)
                                p1c7c6   (441)
                                    N0f1d2#   (442)
                                p1c7c5   (443)
                                    N0f1d2#   (444)
                            Q0a3xb3   (445)
                                p1c7c6   (446)
                                    N0f1d2#   (447)
                                p1c7c5   (448)
                                    N0f1d2#   (449)
                                R1a7a8   (450)
                                    N0f1d2#   (451)
                                R1a7a6   (452)
                                    N0f1d2#   (453)
                                R1a7a5   (454)
                                    N0f1d2#   (455)
                                R1a7a4   (456)
                                    N0f1d2#   (457)
                                R1a7a3   (458)
                                    N0f1d2#   (459)
                                R1a7a2   (460)
                                    Q0b3d3#   (461)
                                    Q0b3c2#   (462)
                                    N0f1d2#   (463)
                                R1a7b7   (464)
                                    N0f1d2#   (465)
                            N0f1d2#   (466)
        R1a7xa3                (467)
            N0c2b4+            (468)
                K1a2b1         (469)
                    N0b4d5     (470)
                        p1c7c6   (471)
                            N0d5c3#   (472)
                        p1c7c5   (473)
                            K0d1d2   (474)
                                p1c5c4   (475)
                                    N0d5c3#   (476)
                                K1b1a2   (477)
                                    N0d5c3#   (478)
                                R1a3a4   (479)
                                    N0d5c3#   (480)
                                R1a3a5   (481)
                                    N0d5c3#   (482)
                                R1a3a6   (483)
                                    N0d5c3#   (484)
                                R1a3a7   (485)
                                    N0d5c3#   (486)
                                R1a3a8   (487)
                                    N0d5c3#   (488)
                                R1a3a2   (489)
                                    N0d5c3#   (490)
                            N0d5c3#   (491)
                        K1b1a2   (492)
                            N0d5c3#   (493)
                        R1a3a4   (494)
                            N0d5c3#   (495)
                        R1a3a5   (496)
                            N0d5c3#   (497)
                        R1a3a6   (498)
                            N0d5c3#   (499)
                        R1a3a7   (500)
                            N0d5c3#   (501)
                        R1a3a8   (502)
                            N0d5c3#   (503)
                        R1a3a2   (504)
                            K0d1d2   (505)
                                p1c7c6   (506)
                                    N0d5c3#   (507)
                                p1c7c5   (508)
                                    N0d5c3#   (509)
                                R1a2a3   (510)
                                    N0d5c3#   (511)
                                R1a2a4   (512)
                                    N0d5c3#   (513)
                                R1a2a5   (514)
                                    N0d5c3#   (515)
                                R1a2a6   (516)
                                    N0d5c3#   (517)
                                R1a2a7   (518)
                                    N0d5c3#   (519)
                                R1a2a8   (520)
                                    N0d5c3#   (521)
                            N0d5c3#   (522)

Total number of nodes in solution: 522
Found 1 first move(s) which can Mate-in-5:
    Q0d6a3+

Wins  found per depth: [0, 0, 0, 0, 0, 166, 6, 7744, 84, 358767]
Draws found per depth: [0, 0, 0, 0, 0, 0, 0, 55, 0, 2074]
Total recursive calls: 35324778
Total search trims   : 17343099
Total games processed: 18362188
