
================================================
|      mateinx.py v1.0                         |
|      By Raul Saavedra F., 2022-Dec-13        |
================================================
Using 3 as maximum number of moves (max depth=6)
Starting game (json input): game-21.json
Initial game configuration is valid:

        a      b      c      d      e      f      g      h
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  8 |      |[    ]|      |[ N0 ]|      |[    ]|  N0  |[    ]| 7
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  7 |[    ]|      |[    ]|      |[    ]|      |[    ]|      | 6
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  6 |      |[    ]|      |[    ]|  B0  |[    ]|      |[    ]| 5
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  5 |[ N1 ]|      |[    ]|      |[ K1 ]|      |[    ]|      | 4
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  4 |      |[    ]|      |[    ]|  B1  |[ p1 ]|      |[    ]| 3
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  3 |[    ]|      |[ K0 ]|      |[    ]|      |[    ]|      | 2
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  2 |      |[    ]|  Q0  |[    ]|      |[    ]|      |[    ]| 1
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  1 |[    ]|      |[    ]|      |[    ]|      |[ B0 ]|      | 0
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
        0      1      2      3      4      5      6      7
        a      b      c      d      e      f      g      h
	Possible castle moves: w:   b: 
	To play: w    Checked: w=0 b=0     Move history:
[]
Game #0 (depth 0) OK
Searching for 1st Mate-in-3 solution for game-21.json ...

Found a Mate-in-3 solution!

Mate-in-3 tree of moves:
?                              (0)
    Q0c2f2                     (1)
        p1f4f3                 (2)
            Q0f2h2#            (3)
            Q0f2e3             (4)
                p1f3f2         (5)
                    Q0e3g3#    (6)
                    B0g1h2#    (7)
                K1e5d6         (8)
                    Q0e3c5#    (9)
                    Q0e3f4#    (10)
                    B0g1h2#    (11)
                N1a5b7         (12)
                    B0g1h2#    (13)
                N1a5c6         (14)
                    B0g1h2#    (15)
                N1a5c4         (16)
                    B0g1h2#    (17)
                N1a5b3         (18)
                    B0g1h2#    (19)
            Q0f2g3#            (20)
            Q0f2h4             (21)
                p1f3f2         (22)
                    Q0h4h2#    (23)
                    Q0h4g3#    (24)
                    B0g1h2#    (25)
                K1e5d6         (26)
                    Q0h4h2#    (27)
                    Q0h4f4#    (28)
                    Q0h4g3#    (29)
                B1e4d5         (30)
                    B0g1h2#    (31)
                B1e4c6         (32)
                    Q0h4d4#    (33)
                    B0g1h2#    (34)
                B1e4b7         (35)
                    Q0h4d4#    (36)
                    B0g1h2#    (37)
                B1e4a8         (38)
                    Q0h4d4#    (39)
                    B0g1h2#    (40)
                B1e4f5         (41)
                    Q0h4d4#    (42)
                    B0g1h2#    (43)
                B1e4g6         (44)
                    Q0h4d4#    (45)
                    B0g1h2#    (46)
                B1e4h7         (47)
                    Q0h4d4#    (48)
                    B0g1h2#    (49)
                B1e4d3         (50)
                    Q0h4d4#    (51)
                    B0g1h2#    (52)
                B1e4c2         (53)
                    Q0h4d4#    (54)
                    B0g1h2#    (55)
                B1e4b1         (56)
                    Q0h4d4#    (57)
                    B0g1h2#    (58)
                N1a5b7         (59)
                    Q0h4h2#    (60)
                    Q0h4g3#    (61)
                    B0g1h2#    (62)
                N1a5c6         (63)
                    Q0h4h2#    (64)
                    Q0h4g3#    (65)
                    B0g1h2#    (66)
                N1a5c4         (67)
                    Q0h4h2#    (68)
                    Q0h4g3#    (69)
                    B0g1h2#    (70)
                N1a5b3         (71)
                    Q0h4h2#    (72)
                    Q0h4g3#    (73)
                    B0g1h2#    (74)
            B0g1h2#            (75)
        K1e5d6                 (76)
            Q0f2xf4#           (77)
            Q0f2d4+            (78)
                K1d6c7         (79)
                    Q0d4b6#    (80)
                B1e4d5         (81)
                    Q0d4xf4#   (82)
            Q0f2c5#            (83)
        B1e4d5                 (84)
            Q0f2d4+            (85)
                K1e5d6         (86)
                    Q0d4xf4#   (87)
        B1e4c6                 (88)
            Q0f2d4#            (89)
            B0g1h2             (90)
                K1e5d6         (91)
                    B0h2xf4#   (92)
                K1e5e4         (93)
                    Q0f2xf4#   (94)
                    Q0f2e2#    (95)
                B1c6b7         (96)
                    Q0f2xf4#   (97)
                    Q0f2d4#    (98)
                B1c6a8         (99)
                    Q0f2xf4#   (100)
                    Q0f2d4#    (101)
                B1c6d5         (102)
                    Q0f2xf4#   (103)
                B1c6e4         (104)
                    Q0f2xf4#   (105)
                    Q0f2d4#    (106)
                    B0h2xf4#   (107)
                B1c6f3         (108)
                    Q0f2d4#    (109)
                B1c6g2         (110)
                    Q0f2xf4#   (111)
                    Q0f2d4#    (112)
                B1c6h1         (113)
                    Q0f2xf4#   (114)
                    Q0f2d4#    (115)
                B1c6d7         (116)
                    Q0f2xf4#   (117)
                    Q0f2d4#    (118)
                B1c6e8         (119)
                    Q0f2xf4#   (120)
                    Q0f2d4#    (121)
                B1c6b5         (122)
                    Q0f2xf4#   (123)
                    Q0f2d4#    (124)
                B1c6a4         (125)
                    Q0f2xf4#   (126)
                    Q0f2d4#    (127)
                N1a5b7         (128)
                    Q0f2xf4#   (129)
                    Q0f2d4#    (130)
                N1a5c4         (131)
                    Q0f2xf4#   (132)
                    Q0f2d4#    (133)
                N1a5b3         (134)
                    Q0f2xf4#   (135)
        B1e4b7                 (136)
            Q0f2d4#            (137)
            B0g1h2             (138)
                K1e5d6         (139)
                    B0h2xf4#   (140)
                K1e5e4         (141)
                    Q0f2xf4#   (142)
                    Q0f2e2#    (143)
                B1b7a8         (144)
                    Q0f2xf4#   (145)
                    Q0f2d4#    (146)
                B1b7c6         (147)
                    Q0f2xf4#   (148)
                    Q0f2d4#    (149)
                B1b7d5         (150)
                    Q0f2xf4#   (151)
                B1b7e4         (152)
                    Q0f2xf4#   (153)
                    Q0f2d4#    (154)
                    B0h2xf4#   (155)
                B1b7f3         (156)
                    Q0f2d4#    (157)
                B1b7g2         (158)
                    Q0f2xf4#   (159)
                    Q0f2d4#    (160)
                B1b7h1         (161)
                    Q0f2xf4#   (162)
                    Q0f2d4#    (163)
                B1b7c8         (164)
                    Q0f2xf4#   (165)
                    Q0f2d4#    (166)
                B1b7a6         (167)
                    Q0f2xf4#   (168)
                    Q0f2d4#    (169)
                N1a5c6         (170)
                    Q0f2xf4#   (171)
                N1a5c4         (172)
                    Q0f2xf4#   (173)
                    Q0f2d4#    (174)
                N1a5b3         (175)
                    Q0f2xf4#   (176)
        B1e4a8                 (177)
            Q0f2d4#            (178)
            B0g1h2             (179)
                K1e5d6         (180)
                    B0h2xf4#   (181)
                K1e5e4         (182)
                    Q0f2xf4#   (183)
                    Q0f2e2#    (184)
                B1a8b7         (185)
                    Q0f2xf4#   (186)
                    Q0f2d4#    (187)
                B1a8c6         (188)
                    Q0f2xf4#   (189)
                    Q0f2d4#    (190)
                B1a8d5         (191)
                    Q0f2xf4#   (192)
                B1a8e4         (193)
                    Q0f2xf4#   (194)
                    Q0f2d4#    (195)
                    B0h2xf4#   (196)
                B1a8f3         (197)
                    Q0f2d4#    (198)
                B1a8g2         (199)
                    Q0f2xf4#   (200)
                    Q0f2d4#    (201)
                B1a8h1         (202)
                    Q0f2xf4#   (203)
                    Q0f2d4#    (204)
                N1a5b7         (205)
                    Q0f2xf4#   (206)
                    Q0f2d4#    (207)
                N1a5c6         (208)
                    Q0f2xf4#   (209)
                N1a5c4         (210)
                    Q0f2xf4#   (211)
                    Q0f2d4#    (212)
                N1a5b3         (213)
                    Q0f2xf4#   (214)
        B1e4f3                 (215)
            Q0f2xf3            (216)
                K1e5d6         (217)
                    Q0f3xf4#   (218)
                N1a5b7         (219)
                    Q0f3d5#    (220)
                N1a5c6         (221)
                    Q0f3d5#    (222)
                N1a5c4         (223)
                    Q0f3d5#    (224)
                N1a5b3         (225)
                    Q0f3d5#    (226)
            Q0f2d4#            (227)
            Q0f2c5+            (228)
                K1e5e4         (229)
                    Q0c5d5#    (230)
                    Q0c5f5#    (231)
                    Q0c5d4#    (232)
                    B0e6f5#    (233)
                    N0g8f6#    (234)
                B1f3d5         (235)
                    Q0c5xd5#   (236)
        B1e4g2                 (237)
            Q0f2d4#            (238)
            Q0f2c5+            (239)
                K1e5e4         (240)
                    Q0c5d5#    (241)
                B1g2d5         (242)
                    Q0c5xd5#   (243)
            B0g1h2             (244)
                K1e5d6         (245)
                    B0h2xf4#   (246)
                K1e5e4         (247)
                    Q0f2xf4#   (248)
                    Q0f2e2#    (249)
                B1g2f3         (250)
                    Q0f2d4#    (251)
                B1g2e4         (252)
                    Q0f2xf4#   (253)
                    Q0f2d4#    (254)
                    B0h2xf4#   (255)
                B1g2d5         (256)
                    Q0f2xf4#   (257)
                B1g2c6         (258)
                    Q0f2xf4#   (259)
                    Q0f2d4#    (260)
                B1g2b7         (261)
                    Q0f2xf4#   (262)
                    Q0f2d4#    (263)
                B1g2a8         (264)
                    Q0f2xf4#   (265)
                    Q0f2d4#    (266)
                B1g2h1         (267)
                    Q0f2xf4#   (268)
                    Q0f2d4#    (269)
                B1g2h3         (270)
                    Q0f2xf4#   (271)
                    Q0f2d4#    (272)
                B1g2f1         (273)
                    Q0f2xf4#   (274)
                    Q0f2d4#    (275)
                N1a5b7         (276)
                    Q0f2xf4#   (277)
                    Q0f2d4#    (278)
                N1a5c6         (279)
                    Q0f2xf4#   (280)
                N1a5c4         (281)
                    Q0f2xf4#   (282)
                    Q0f2d4#    (283)
                N1a5b3         (284)
                    Q0f2xf4#   (285)
        B1e4h1                 (286)
            Q0f2d4#            (287)
            Q0f2c5+            (288)
                K1e5e4         (289)
                    Q0c5d5#    (290)
                B1h1d5         (291)
                    Q0c5xd5#   (292)
            B0g1h2             (293)
                K1e5d6         (294)
                    B0h2xf4#   (295)
                K1e5e4         (296)
                    Q0f2xf4#   (297)
                    Q0f2e2#    (298)
                B1h1g2         (299)
                    Q0f2xf4#   (300)
                    Q0f2d4#    (301)
                B1h1f3         (302)
                    Q0f2d4#    (303)
                B1h1e4         (304)
                    Q0f2xf4#   (305)
                    Q0f2d4#    (306)
                    B0h2xf4#   (307)
                B1h1d5         (308)
                    Q0f2xf4#   (309)
                B1h1c6         (310)
                    Q0f2xf4#   (311)
                    Q0f2d4#    (312)
                B1h1b7         (313)
                    Q0f2xf4#   (314)
                    Q0f2d4#    (315)
                B1h1a8         (316)
                    Q0f2xf4#   (317)
                    Q0f2d4#    (318)
                N1a5b7         (319)
                    Q0f2xf4#   (320)
                    Q0f2d4#    (321)
                N1a5c6         (322)
                    Q0f2xf4#   (323)
                N1a5c4         (324)
                    Q0f2xf4#   (325)
                    Q0f2d4#    (326)
                N1a5b3         (327)
                    Q0f2xf4#   (328)
        B1e4f5                 (329)
            Q0f2d4#            (330)
            Q0f2c5+            (331)
                K1e5e4         (332)
                    Q0c5d5#    (333)
        B1e4g6                 (334)
            Q0f2d4#            (335)
            Q0f2c5+            (336)
                K1e5e4         (337)
                    Q0c5d5#    (338)
            B0g1h2             (339)
                K1e5d6         (340)
                    B0h2xf4#   (341)
                K1e5e4         (342)
                    Q0f2xf4#   (343)
                    Q0f2e2#    (344)
                B1g6f7         (345)
                    Q0f2xf4#   (346)
                    Q0f2d4#    (347)
                B1g6e8         (348)
                    Q0f2xf4#   (349)
                    Q0f2d4#    (350)
                B1g6h5         (351)
                    Q0f2xf4#   (352)
                    Q0f2d4#    (353)
                B1g6h7         (354)
                    Q0f2xf4#   (355)
                    Q0f2d4#    (356)
                B1g6f5         (357)
                    Q0f2xf4#   (358)
                    Q0f2d4#    (359)
                B1g6e4         (360)
                    Q0f2xf4#   (361)
                    Q0f2d4#    (362)
                    B0h2xf4#   (363)
                B1g6d3         (364)
                    Q0f2xf4#   (365)
                    Q0f2d4#    (366)
                B1g6c2         (367)
                    Q0f2xf4#   (368)
                    Q0f2d4#    (369)
                B1g6b1         (370)
                    Q0f2xf4#   (371)
                    Q0f2d4#    (372)
                N1a5b7         (373)
                    Q0f2xf4#   (374)
                    Q0f2d4#    (375)
                N1a5c6         (376)
                    Q0f2xf4#   (377)
                N1a5c4         (378)
                    Q0f2xf4#   (379)
                    Q0f2d4#    (380)
                N1a5b3         (381)
                    Q0f2xf4#   (382)
        B1e4h7                 (383)
            Q0f2d4#            (384)
            Q0f2c5+            (385)
                K1e5e4         (386)
                    Q0c5d5#    (387)
            B0g1h2             (388)
                K1e5d6         (389)
                    B0h2xf4#   (390)
                K1e5e4         (391)
                    Q0f2xf4#   (392)
                    Q0f2e2#    (393)
                B1h7xg8        (394)
                    Q0f2xf4#   (395)
                    Q0f2d4#    (396)
                B1h7g6         (397)
                    Q0f2xf4#   (398)
                    Q0f2d4#    (399)
                B1h7f5         (400)
                    Q0f2xf4#   (401)
                    Q0f2d4#    (402)
                B1h7e4         (403)
                    Q0f2xf4#   (404)
                    Q0f2d4#    (405)
                    B0h2xf4#   (406)
                B1h7d3         (407)
                    Q0f2xf4#   (408)
                    Q0f2d4#    (409)
                B1h7c2         (410)
                    Q0f2xf4#   (411)
                    Q0f2d4#    (412)
                B1h7b1         (413)
                    Q0f2xf4#   (414)
                    Q0f2d4#    (415)
                N1a5b7         (416)
                    Q0f2xf4#   (417)
                    Q0f2d4#    (418)
                N1a5c6         (419)
                    Q0f2xf4#   (420)
                N1a5c4         (421)
                    Q0f2xf4#   (422)
                    Q0f2d4#    (423)
                N1a5b3         (424)
                    Q0f2xf4#   (425)
        B1e4d3                 (426)
            Q0f2d4#            (427)
            Q0f2c5+            (428)
                K1e5e4         (429)
                    Q0c5d5#    (430)
            B0g1h2             (431)
                K1e5d6         (432)
                    B0h2xf4#   (433)
                K1e5e4         (434)
                    Q0f2xf4#   (435)
                B1d3c4         (436)
                    Q0f2xf4#   (437)
                    Q0f2d4#    (438)
                B1d3b5         (439)
                    Q0f2xf4#   (440)
                    Q0f2d4#    (441)
                B1d3a6         (442)
                    Q0f2xf4#   (443)
                    Q0f2d4#    (444)
                B1d3e2         (445)
                    Q0f2xf4#   (446)
                    Q0f2d4#    (447)
                B1d3f1         (448)
                    Q0f2xf4#   (449)
                    Q0f2d4#    (450)
                B1d3e4         (451)
                    Q0f2xf4#   (452)
                    Q0f2d4#    (453)
                    B0h2xf4#   (454)
                B1d3f5         (455)
                    Q0f2xf4#   (456)
                    Q0f2d4#    (457)
                B1d3g6         (458)
                    Q0f2xf4#   (459)
                    Q0f2d4#    (460)
                B1d3h7         (461)
                    Q0f2xf4#   (462)
                    Q0f2d4#    (463)
                B1d3c2         (464)
                    Q0f2xf4#   (465)
                    Q0f2d4#    (466)
                B1d3b1         (467)
                    Q0f2xf4#   (468)
                    Q0f2d4#    (469)
                N1a5b7         (470)
                    Q0f2xf4#   (471)
                    Q0f2d4#    (472)
                N1a5c6         (473)
                    Q0f2xf4#   (474)
                N1a5c4         (475)
                    Q0f2xf4#   (476)
                    Q0f2d4#    (477)
                N1a5b3         (478)
                    Q0f2xf4#   (479)
        B1e4c2                 (480)
            Q0f2d4#            (481)
            Q0f2c5+            (482)
                K1e5e4         (483)
                    Q0c5d5#    (484)
            B0g1h2             (485)
                K1e5d6         (486)
                    B0h2xf4#   (487)
                K1e5e4         (488)
                    Q0f2xf4#   (489)
                    Q0f2e2#    (490)
                B1c2b3         (491)
                    Q0f2xf4#   (492)
                    Q0f2d4#    (493)
                B1c2a4         (494)
                    Q0f2xf4#   (495)
                    Q0f2d4#    (496)
                B1c2d1         (497)
                    Q0f2xf4#   (498)
                    Q0f2d4#    (499)
                B1c2d3         (500)
                    Q0f2xf4#   (501)
                    Q0f2d4#    (502)
                B1c2e4         (503)
                    Q0f2xf4#   (504)
                    Q0f2d4#    (505)
                    B0h2xf4#   (506)
                B1c2f5         (507)
                    Q0f2xf4#   (508)
                    Q0f2d4#    (509)
                B1c2g6         (510)
                    Q0f2xf4#   (511)
                    Q0f2d4#    (512)
                B1c2h7         (513)
                    Q0f2xf4#   (514)
                    Q0f2d4#    (515)
                B1c2b1         (516)
                    Q0f2xf4#   (517)
                    Q0f2d4#    (518)
                N1a5b7         (519)
                    Q0f2xf4#   (520)
                    Q0f2d4#    (521)
                N1a5c6         (522)
                    Q0f2xf4#   (523)
                N1a5c4         (524)
                    Q0f2xf4#   (525)
                    Q0f2d4#    (526)
                N1a5b3         (527)
                    Q0f2xf4#   (528)
        B1e4b1                 (529)
            Q0f2d4#            (530)
            Q0f2c5+            (531)
                K1e5e4         (532)
                    Q0c5d5#    (533)
            B0g1h2             (534)
                K1e5d6         (535)
                    B0h2xf4#   (536)
                K1e5e4         (537)
                    Q0f2xf4#   (538)
                    Q0f2e2#    (539)
                B1b1a2         (540)
                    Q0f2xf4#   (541)
                    Q0f2d4#    (542)
                B1b1c2         (543)
                    Q0f2xf4#   (544)
                    Q0f2d4#    (545)
                B1b1d3         (546)
                    Q0f2xf4#   (547)
                    Q0f2d4#    (548)
                B1b1e4         (549)
                    Q0f2xf4#   (550)
                    Q0f2d4#    (551)
                    B0h2xf4#   (552)
                B1b1f5         (553)
                    Q0f2xf4#   (554)
                    Q0f2d4#    (555)
                B1b1g6         (556)
                    Q0f2xf4#   (557)
                    Q0f2d4#    (558)
                B1b1h7         (559)
                    Q0f2xf4#   (560)
                    Q0f2d4#    (561)
                N1a5b7         (562)
                    Q0f2xf4#   (563)
                    Q0f2d4#    (564)
                N1a5c6         (565)
                    Q0f2xf4#   (566)
                N1a5c4         (567)
                    Q0f2xf4#   (568)
                    Q0f2d4#    (569)
                N1a5b3         (570)
                    Q0f2xf4#   (571)
        N1a5b7                 (572)
            Q0f2d4#            (573)
        N1a5c6                 (574)
            Q0f2c5+            (575)
                B1e4d5         (576)
                    Q0c5xd5#   (577)
        N1a5c4                 (578)
            Q0f2d4#            (579)
            Q0f2c5+            (580)
                B1e4d5         (581)
                    Q0c5xd5#   (582)
        N1a5b3                 (583)
            Q0f2e3             (584)
                p1f4xe3        (585)
                    B0g1h2#    (586)
                p1f4f3         (587)
                    B0g1h2#    (588)
                K1e5d6         (589)
                    Q0e3xf4#   (590)
                N1b3a5         (591)
                    Q0e3d4#    (592)
                N1b3c5         (593)
                    Q0e3d4#    (594)
                N1b3d4         (595)
                    Q0e3xd4#   (596)
                N1b3d2         (597)
                    Q0e3d4#    (598)
                N1b3c1         (599)
                    Q0e3d4#    (600)
                N1b3a1         (601)
                    Q0e3d4#    (602)

Total number of nodes in solution: 602
Found 1 first move(s) which can Mate-in-3:
    Q0c2f2

Wins  found per depth: [0, 0, 0, 51, 0, 8311]
Draws found per depth: [0, 0, 0, 0, 0, 0]
Total recursive calls: 753118
Total games processed: 386985
