(checkmate-in-x) raul@ubuntu20:~/python_envs/checkmate-in-x$ time python3 mateinx.py json-inputs/game-45.json -m4

================================================
|      mateinx.py v1.5                         |
|      By Raul Saavedra F., 2023-Mar-01        |
================================================
Using 4 as maximum number of moves (max depth=8)
Starting game (json input): json-inputs/game-45.json
Initial game configuration is valid:

        a      b      c      d      e      f      g      h
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  8 |      |[    ]|      |[    ]|  R1  |[ K1 ]|      |[    ]| 7
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  7 |[ p1 ]|  B1  |[    ]|  Q0  |[    ]|  p1  |[    ]|      | 6
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  6 |      |[    ]|      |[    ]|      |[    ]|  p1  |[    ]| 5
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  5 |[    ]|      |[    ]|  p1  |[    ]|      |[ p1 ]|      | 4
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  4 |      |[    ]|  p1  |[ p0 ]|      |[    ]|      |[    ]| 3
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  3 |[    ]|      |[ Q1 ]|      |[ p0 ]|  p0  |[ K0 ]|      | 2
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  2 |  p0  |[ R1 ]|      |[    ]|      |[    ]|  p0  |[    ]| 1
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  1 |[    ]|  B0  |[    ]|      |[ R0 ]|      |[    ]|  R0  | 0
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
        0      1      2      3      4      5      6      7
        a      b      c      d      e      f      g      h
        Possible castle moves: w:   b:
        To play: w    Checked: w=0 b=0     Move history:
[]
Game #0 (depth 0) OK
Searching for 1st Mate-in-4 solution for json-inputs/game-45.json ...

Found a Mate-in-4 solution!

Mate-in-4 tree of moves:
?                              (0)
    R0h1h8+                    (1)
        K1f8g7                 (2)
            R0h8h7+            (3)
                K1g7f6         (4)
                    Q0d7xf7#   (5)
                K1g7f8         (6)
                    Q0d7xf7#   (7)
                K1g7g8         (8)
                    Q0d7xf7#   (9)
                K1g7xh7        (10)
                    Q0d7xf7+   (11)
                        K1h7h6   (12)
                            Q0f7xg6#   (13)
                        K1h7h8   (14)
                            R0e1h1#   (15)

Total number of nodes in solution: 15
Found 1 first move(s) which can Mate-in-4:
    R0h1h8+

Wins  found per depth: [0, 0, 0, 31, 2, 3034, 347, 229860]
Draws found per depth: [0, 0, 0, 0, 0, 0, 0, 0]
Total recursive calls: 14669408
Total search trims   : 7334703
Total games processed: 7677812

real    46m35,499s
user    46m35,137s
sys     0m0,172s
