(checkmate-in-x) raul@ubuntu20:~/python_envs/checkmate-in-x$ time python3 mateinx.py json-inputs/game-54.json -j -m4

================================================
|      mateinx.py v1.5                         |
|      By Raul Saavedra F., 2023-Mar-01        |
================================================
Showing json file in the output
Using 4 as maximum number of moves (max depth=8)
Starting game (json input): json-inputs/game-54.json
{
    "chess-game": {
        "name": "mate-in-4 from Chess_Strategy",
        "date": "2023-02-19",
        "wpcs": [
            "Kh1",
            "Qe7",
            "Rc1",
            "Rg7",
            "Bd2",
            "Nf3",
            "a3",
            "c4",
            "d3",
            "f2",
            "h2"
        ],
        "bpcs": [
            "Kh8",
            "Qh6",
            "Rd8",
            "Re8",
            "a6",
            "c6",
            "d6",
            "f4",
            "h5"
        ],
        "lastMove": null,
        "turn": "w"
    }
}

Initial game configuration is valid:

        a      b      c      d      e      f      g      h
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  8 |      |[    ]|      |[ R1 ]|  R1  |[    ]|      |[ K1 ]| 7
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  7 |[    ]|      |[    ]|      |[ Q0 ]|      |[ R0 ]|      | 6
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  6 |  p1  |[    ]|  p1  |[ p1 ]|      |[    ]|      |[ Q1 ]| 5
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  5 |[    ]|      |[    ]|      |[    ]|      |[    ]|  p1  | 4
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  4 |      |[    ]|  p0  |[    ]|      |[ p1 ]|      |[    ]| 3
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  3 |[ p0 ]|      |[    ]|  p0  |[    ]|  N0  |[    ]|      | 2
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  2 |      |[    ]|      |[ B0 ]|      |[ p0 ]|      |[ p0 ]| 1
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  1 |[    ]|      |[ R0 ]|      |[    ]|      |[    ]|  K0  | 0
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
        0      1      2      3      4      5      6      7
        a      b      c      d      e      f      g      h
        Possible castle moves: w:   b:
        To play: w    Checked: w=0 b=0     Move history:
[]
Game #0 (depth 0) OK
Searching for 1st Mate-in-4 solution for json-inputs/game-54.json ...

Found a Mate-in-4 solution!

Mate-in-4 tree of moves:
?                              (0)
    R0g7h7+                    (1)
        K1h8g8                 (2)
            Q0e7f7#            (3)
        Q1h6xh7                (4)
            B0d2c3+            (5)
                K1h8g8         (6)
                    R0c1g1+    (7)
                        Q1h7g7   (8)
                            Q0e7xg7#   (9)
                        Q1h7g6   (10)
                            R0g1xg6#   (11)
                Q1h7g7         (12)
                    Q0e7xg7#   (13)

Total number of nodes in solution: 13
Found 1 first move(s) which can Mate-in-4:
    R0g7h7+

Wins  found per depth: [0, 0, 0, 20, 0, 2842, 0, 422025]
Draws found per depth: [0, 0, 0, 0, 0, 0, 0, 0]
Total recursive calls: 67423666
Total search trims   : 33711832
Total games processed: 34589654

real    159m44,161s
user    159m43,602s
sys     0m0,396s
