
================================================
|      mateinx.py v1.6                         |
|      By Raul Saavedra F., 2023-Jun-05        |
================================================
Using 2 as maximum number of moves (max depth=4)
Starting game (json input): json-inputs/game-74.json
Initial game configuration is valid:

        a      b      c      d      e      f      g      h
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  8 |  R1  |[ K1 ]|      |[ N0 ]|      |[    ]|      |[    ]| 7
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  7 |[ N0 ]|  p1  |[    ]|  K0  |[    ]|      |[    ]|      | 6
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  6 |      |[    ]|      |[    ]|  Q0  |[    ]|      |[    ]| 5
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  5 |[    ]|      |[    ]|      |[    ]|      |[    ]|      | 4
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  4 |      |[    ]|      |[    ]|      |[    ]|      |[    ]| 3
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  3 |[    ]|      |[    ]|      |[    ]|      |[    ]|      | 2
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  2 |      |[    ]|      |[    ]|      |[    ]|      |[    ]| 1
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  1 |[    ]|      |[    ]|      |[    ]|      |[    ]|      | 0
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
        0      1      2      3      4      5      6      7
        a      b      c      d      e      f      g      h
	Possible castle moves: w:   b: 
	To play: w    Checked: w=0 b=0     Move history:
[]
Game #0 (depth 0) OK
Searching for 1st Mate-in-2 solution for json-inputs/game-74.json ...

Found a Mate-in-2 solution!

Mate-in-2 tree of moves:
?                              (0)
    Q0e6c6                     (1)
        p1b7b6                 (2)
            Q0c6c7#            (3)
        p1b7b5                 (4)
            Q0c6c7#            (5)
        p1b7xc6                (6)
            N0a7xc6#           (7)
        K1b8xa7                (8)
            Q0c6xb7#           (9)
        R1a8xa7                (10)
            Q0c6c8#            (11)

Total number of nodes in solution: 11
Found 1 first move(s) which can Mate-in-2:
    Q0e6c6

Wins  found per depth: [0, 0, 0, 30]
Draws found per depth: [0, 0, 0, 0]
Total recursive calls: 2056
Total search trims   : 1027
Total games processed: 1073

real	0m0.993s
user	0m0.885s
sys	0m0.103s
