
================================================
|      mateinx.py v1.5                         |
|      By Raul Saavedra F., 2023-Mar-01        |
================================================
Using 4 as maximum number of moves (max depth=8)
Showing json file in the output
Starting game (json input): json-inputs/game-61.json
{
    "chess-game": {
        "name": "mate-in-4 from Chess_Strategy",
        "date": "2023-04-08",
        "wpcs": [
            "Ke1",
            "Qe5",
            "Ra1",
            "Rh1",
            "Bg5",
            "Bd3",
            "Ng4",
            "a2",
            "b2",
            "c4",
            "d4",
            "d6",
            "f2",
            "g2",
            "h2"
        ],
        "bpcs": [
            "Ke8",
            "Qc8",
            "Ra8",
            "Rf8",
            "Ba6",
            "Nb8",
            "a4",
            "b6",
            "c6",
            "d7",
            "e6",
            "f5",
            "g6",
            "h5"
        ],
        "lastMove": null,
        "turn": "w"
    }
}

Initial game configuration is valid:

        a      b      c      d      e      f      g      h
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  8 |  R1  |[ N1 ]|  Q1  |[    ]|  K1  |[ R1 ]|      |[    ]| 7
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  7 |[    ]|      |[    ]|  p1  |[    ]|      |[    ]|      | 6
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  6 |  B1  |[ p1 ]|  p1  |[ p0 ]|  p1  |[    ]|  p1  |[    ]| 5
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  5 |[    ]|      |[    ]|      |[ Q0 ]|  p1  |[ B0 ]|  p1  | 4
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  4 |  p1  |[    ]|  p0  |[ p0 ]|      |[    ]|  N0  |[    ]| 3
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  3 |[    ]|      |[    ]|  B0  |[    ]|      |[    ]|      | 2
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  2 |  p0  |[ p0 ]|      |[    ]|      |[ p0 ]|  p0  |[ p0 ]| 1
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  1 |[ R0 ]|      |[    ]|      |[ K0 ]|      |[    ]|  R0  | 0
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
        0      1      2      3      4      5      6      7
        a      b      c      d      e      f      g      h
        Possible castle moves: w: 0-0-0 0-0  b: 0-0-0
        To play: w    Checked: w=0 b=0     Move history:
[]
Game #0 (depth 0) OK
Searching for 1st Mate-in-4 solution for json-inputs/game-61.json ...

Found a Mate-in-4 solution!

Mate-in-4 tree of moves:
?                              (0)
    Q0e5g7                     (1)
        p1a4a3                 (2)
            Q0g7xg6+           (3)
                R1f8f7         (4)
                    N0g4e5     (5)
                        p1a3xb2   (6)
                            Q0g6xf7#   (7)
                        p1b6b5   (8)
                            Q0g6xf7#   (9)
                        p1c6c5   (10)
                            Q0g6xf7#   (11)
                        p1f5f4   (12)
                            Q0g6xf7#   (13)
                        p1h5h4   (14)
                            Q0g6xf7#   (15)
                        K1e8f8   (16)
                            Q0g6xf7#   (17)
                        Q1c8c7   (18)
                            Q0g6xf7#   (19)
                        Q1c8d8   (20)
                            Q0g6xf7#   (21)
                        Q1c8b7   (22)
                            Q0g6xf7#   (23)
                        B1a6b5   (24)
                            Q0g6xf7#   (25)
                        B1a6xc4   (26)
                            Q0g6xf7#   (27)
                        B1a6b7   (28)
                            Q0g6xf7#   (29)
                        R1a8a7   (30)
                            Q0g6xf7#   (31)
        p1b6b5                 (32)
            Q0g7xg6+           (33)
                R1f8f7         (34)
                    N0g4e5     (35)
                        p1a4a3   (36)
                            Q0g6xf7#   (37)
                        p1b5b4   (38)
                            Q0g6xf7#   (39)
                        p1b5xc4   (40)
                            Q0g6xf7#   (41)
                        p1c6c5   (42)
                            Q0g6xf7#   (43)
                        p1f5f4   (44)
                            Q0g6xf7#   (45)
                        p1h5h4   (46)
                            Q0g6xf7#   (47)
                        K1e8f8   (48)
                            Q0g6xf7#   (49)
                        Q1c8c7   (50)
                            Q0g6xf7#   (51)
                        Q1c8d8   (52)
                            Q0g6xf7#   (53)
                        Q1c8b7   (54)
                            Q0g6xf7#   (55)
                        B1a6b7   (56)
                            Q0g6xf7#   (57)
                        R1a8a7   (58)
                            Q0g6xf7#   (59)
        p1c6c5                 (60)
            Q0g7xg6+           (61)
                R1f8f7         (62)
                    N0g4e5     (63)
                        p1a4a3   (64)
                            Q0g6xf7#   (65)
                        p1b6b5   (66)
                            Q0g6xf7#   (67)
                        p1c5xd4   (68)
                            Q0g6xf7#   (69)
                        p1f5f4   (70)
                            Q0g6xf7#   (71)
                        p1h5h4   (72)
                            Q0g6xf7#   (73)
                        K1e8f8   (74)
                            Q0g6xf7#   (75)
                        Q1c8c7   (76)
                            Q0g6xf7#   (77)
                        Q1c8c6   (78)
                            Q0g6xf7#   (79)
                        Q1c8d8   (80)
                            Q0g6xf7#   (81)
                        Q1c8b7   (82)
                            Q0g6xf7#   (83)
                        B1a6b5   (84)
                            Q0g6xf7#   (85)
                        B1a6xc4   (86)
                            Q0g6xf7#   (87)
                        B1a6b7   (88)
                            Q0g6xf7#   (89)
                        N1b8c6   (90)
                            Q0g6xf7#   (91)
                        R1a8a7   (92)
                            Q0g6xf7#   (93)
        p1e6e5                 (94)
            p0a2a3             (95)
                p1b6b5         (96)
                    Q0g7e7#    (97)
                p1c6c5         (98)
                    Q0g7e7#    (99)
                p1e5xd4        (100)
                    Q0g7e7#    (101)
                p1e5e4         (102)
                    Q0g7e7#    (103)
                p1f5f4         (104)
                    Q0g7e7#    (105)
                p1f5xg4        (106)
                    Q0g7e7#    (107)
                p1h5xg4        (108)
                    Q0g7e7#    (109)
                p1h5h4         (110)
                    Q0g7e7#    (111)
                Q1c8c7         (112)
                    Q0g7e7#    (113)
                Q1c8d8         (114)
                    Q0g7xe5+   (115)
                        K1e8f7   (116)
                            N0g4h6#   (117)
                        Q1d8e7   (118)
                            Q0e5xe7#   (119)
                Q1c8b7         (120)
                    Q0g7e7#    (121)
                B1a6b5         (122)
                    Q0g7e7#    (123)
                B1a6xc4        (124)
                    Q0g7e7#    (125)
                B1a6b7         (126)
                    Q0g7e7#    (127)
                R1a8a7         (128)
                    Q0g7e7#    (129)
                R1f8f7         (130)
                    Q0g7xe5+   (131)
                        K1e8f8   (132)
                            Q0e5h8#   (133)
                        R1f7e7   (134)
                            Q0e5xe7#   (135)
                R1f8f6         (136)
                    Q0g7e7#    (137)
                R1f8g8         (138)
                    Q0g7xg8#   (139)
                R1f8h8         (140)
                    Q0g7xg6+   (141)
                        K1e8f8   (142)
                            B0g5e7#   (143)
        p1f5f4                 (144)
            p0a2a3             (145)
                p1b6b5         (146)
                    Q0g7e7#    (147)
                p1c6c5         (148)
                    Q0g7e7#    (149)
                p1e6e5         (150)
                    Q0g7e7#    (151)
                p1f4f3         (152)
                    Q0g7e7#    (153)
                p1h5xg4        (154)
                    Q0g7e7#    (155)
                p1h5h4         (156)
                    Q0g7e7#    (157)
                Q1c8c7         (158)
                    Q0g7e7#    (159)
                Q1c8d8         (160)
                    B0d3xg6+   (161)
                        R1f8f7   (162)
                            Q0g7g8#   (163)
                Q1c8b7         (164)
                    Q0g7e7#    (165)
                B1a6b5         (166)
                    Q0g7e7#    (167)
                B1a6xc4        (168)
                    Q0g7e7#    (169)
                B1a6b7         (170)
                    Q0g7e7#    (171)
                R1a8a7         (172)
                    Q0g7e7#    (173)
                R1f8f7         (174)
                    Q0g7g8+    (175)
                        R1f7f8   (176)
                            B0d3xg6#   (177)
                R1f8f6         (178)
                    Q0g7g8+    (179)
                        R1f6f8   (180)
                            B0d3xg6#   (181)
                R1f8f5         (182)
                    Q0g7g8+    (183)
                        R1f5f8   (184)
                            B0d3xg6#   (185)
                R1f8g8         (186)
                    Q0g7xg8#   (187)
                R1f8h8         (188)
                    p0b2b3     (189)
                        p1a4xb3   (190)
                            Q0g7e7#   (191)
                        p1b6b5   (192)
                            Q0g7e7#   (193)
                        p1c6c5   (194)
                            Q0g7e7#   (195)
                        p1e6e5   (196)
                            Q0g7e7#   (197)
                        p1f4f3   (198)
                            Q0g7e7#   (199)
                        p1h5xg4   (200)
                            Q0g7e7#   (201)
                        p1h5h4   (202)
                            Q0g7e7#   (203)
                        Q1c8c7   (204)
                            Q0g7e7#   (205)
                        Q1c8d8   (206)
                            B0d3xg6#   (207)
                        Q1c8b7   (208)
                            Q0g7e7#   (209)
                        B1a6b5   (210)
                            Q0g7e7#   (211)
                        B1a6xc4   (212)
                            Q0g7e7#   (213)
                        B1a6b7   (214)
                            Q0g7e7#   (215)
                        R1a8a7   (216)
                            Q0g7e7#   (217)
                        R1h8h7   (218)
                            Q0g7g8#   (219)
                        R1h8h6   (220)
                            Q0g7g8#   (221)
                        R1h8g8   (222)
                            Q0g7xg8#   (223)
                        R1h8f8   (224)
                            Q0g7e7#   (225)
        p1f5xg4                (226)
            p0a2a3             (227)
                p1b6b5         (228)
                    Q0g7e7#    (229)
                p1c6c5         (230)
                    Q0g7e7#    (231)
                p1e6e5         (232)
                    Q0g7e7#    (233)
                p1g4g3         (234)
                    Q0g7e7#    (235)
                p1h5h4         (236)
                    Q0g7e7#    (237)
                Q1c8c7         (238)
                    Q0g7e7#    (239)
                Q1c8d8         (240)
                    B0d3xg6+   (241)
                        R1f8f7   (242)
                            Q0g7g8#   (243)
                Q1c8b7         (244)
                    Q0g7e7#    (245)
                B1a6b5         (246)
                    Q0g7e7#    (247)
                B1a6xc4        (248)
                    Q0g7e7#    (249)
                B1a6b7         (250)
                    Q0g7e7#    (251)
                R1a8a7         (252)
                    Q0g7e7#    (253)
                R1f8f7         (254)
                    Q0g7g8+    (255)
                        R1f7f8   (256)
                            B0d3xg6#   (257)
                R1f8f6         (258)
                    Q0g7g8+    (259)
                        R1f6f8   (260)
                            B0d3xg6#   (261)
                R1f8f5         (262)
                    Q0g7g8+    (263)
                        R1f5f8   (264)
                            B0d3xg6#   (265)
                R1f8f4         (266)
                    Q0g7g8+    (267)
                        R1f4f8   (268)
                            B0d3xg6#   (269)
                R1f8f3         (270)
                    p0g2xf3    (271)
                        p1b6b5   (272)
                            Q0g7g8#   (273)
                        p1c6c5   (274)
                            Q0g7g8#   (275)
                        p1e6e5   (276)
                            Q0g7g8#   (277)
                        p1g4xf3   (278)
                            Q0g7g8#   (279)
                        p1g4g3   (280)
                            Q0g7g8#   (281)
                        p1h5h4   (282)
                            Q0g7g8#   (283)
                        Q1c8c7   (284)
                            Q0g7g8#   (285)
                        Q1c8d8   (286)
                            Q0g7g8#   (287)
                        Q1c8b7   (288)
                            Q0g7g8#   (289)
                        B1a6b5   (290)
                            Q0g7g8#   (291)
                        B1a6xc4   (292)
                            Q0g7g8#   (293)
                        B1a6b7   (294)
                            Q0g7g8#   (295)
                        R1a8a7   (296)
                            Q0g7g8#   (297)
                R1f8xf2        (298)
                    Q0g7g8+    (299)
                        R1f2f8   (300)
                            B0d3xg6#   (301)
                R1f8g8         (302)
                    Q0g7xg8#   (303)
                R1f8h8         (304)
                    p0b2b3     (305)
                        p1a4xb3   (306)
                            Q0g7e7#   (307)
                        p1b6b5   (308)
                            Q0g7e7#   (309)
                        p1c6c5   (310)
                            Q0g7e7#   (311)
                        p1e6e5   (312)
                            Q0g7e7#   (313)
                        p1g4g3   (314)
                            Q0g7e7#   (315)
                        p1h5h4   (316)
                            Q0g7e7#   (317)
                        Q1c8c7   (318)
                            Q0g7e7#   (319)
                        Q1c8d8   (320)
                            B0d3xg6#   (321)
                        Q1c8b7   (322)
                            Q0g7e7#   (323)
                        B1a6b5   (324)
                            Q0g7e7#   (325)
                        B1a6xc4   (326)
                            Q0g7e7#   (327)
                        B1a6b7   (328)
                            Q0g7e7#   (329)
                        R1a8a7   (330)
                            Q0g7e7#   (331)
                        R1h8h7   (332)
                            Q0g7g8#   (333)
                        R1h8h6   (334)
                            Q0g7g8#   (335)
                        R1h8g8   (336)
                            Q0g7xg8#   (337)
                        R1h8f8   (338)
                            Q0g7e7#   (339)
        p1h5xg4                (340)
            Q0g7e7#            (341)
        p1h5h4                 (342)
            Q0g7xg6+           (343)
                R1f8f7         (344)
                    N0g4e5     (345)
                        p1a4a3   (346)
                            Q0g6xf7#   (347)
                        p1b6b5   (348)
                            Q0g6xf7#   (349)
                        p1c6c5   (350)
                            Q0g6xf7#   (351)
                        p1f5f4   (352)
                            Q0g6xf7#   (353)
                        p1h4h3   (354)
                            Q0g6xf7#   (355)
                        K1e8f8   (356)
                            Q0g6xf7#   (357)
                        Q1c8c7   (358)
                            Q0g6xf7#   (359)
                        Q1c8d8   (360)
                            Q0g6xf7#   (361)
                        Q1c8b7   (362)
                            Q0g6xf7#   (363)
                        B1a6b5   (364)
                            Q0g6xf7#   (365)
                        B1a6xc4   (366)
                            Q0g6xf7#   (367)
                        B1a6b7   (368)
                            Q0g6xf7#   (369)
                        R1a8a7   (370)
                            Q0g6xf7#   (371)
        Q1c8c7                 (372)
            Q0g7xg6+           (373)
                R1f8f7         (374)
                    N0g4e5     (375)
                        p1a4a3   (376)
                            Q0g6xf7#   (377)
                        p1b6b5   (378)
                            Q0g6xf7#   (379)
                        p1c6c5   (380)
                            Q0g6xf7#   (381)
                        p1f5f4   (382)
                            Q0g6xf7#   (383)
                        p1h5h4   (384)
                            Q0g6xf7#   (385)
                        K1e8f8   (386)
                            Q0g6xf7#   (387)
                        Q1c7c8   (388)
                            Q0g6xf7#   (389)
                        Q1c7b7   (390)
                            Q0g6xf7#   (391)
                        Q1c7a7   (392)
                            Q0g6xf7#   (393)
                        Q1c7xd6   (394)
                            Q0g6xf7#   (395)
                        Q1c7d8   (396)
                            Q0g6xf7#   (397)
                        B1a6b5   (398)
                            Q0g6xf7#   (399)
                        B1a6xc4   (400)
                            Q0g6xf7#   (401)
                        B1a6b7   (402)
                            Q0g6xf7#   (403)
                        B1a6c8   (404)
                            Q0g6xf7#   (405)
                        R1a8a7   (406)
                            Q0g6xf7#   (407)
        Q1c8d8                 (408)
            B0g5e7             (409)
                p1a4a3         (410)
                    Q0g7xg6+   (411)
                        R1f8f7   (412)
                            N0g4f6#   (413)
                p1b6b5         (414)
                    Q0g7xg6+   (415)
                        R1f8f7   (416)
                            N0g4f6#   (417)
                p1c6c5         (418)
                    Q0g7xg6+   (419)
                        R1f8f7   (420)
                            N0g4f6#   (421)
                p1e6e5         (422)
                    Q0g7xg6+   (423)
                        R1f8f7   (424)
                            N0g4f6#   (425)
                p1f5f4         (426)
                    Q0g7xg6+   (427)
                        R1f8f7   (428)
                            N0g4f6#   (429)
                p1f5xg4        (430)
                    Q0g7xf8#   (431)
                p1g6g5         (432)
                    Q0g7g6+    (433)
                        R1f8f7   (434)
                            N0g4f6#   (435)
                p1h5xg4        (436)
                    Q0g7xf8#   (437)
                p1h5h4         (438)
                    Q0g7xg6+   (439)
                        R1f8f7   (440)
                            N0g4f6#   (441)
                Q1d8c8         (442)
                    Q0g7xg6+   (443)
                        R1f8f7   (444)
                            N0g4f6#   (445)
                Q1d8xe7        (446)
                    Q0g7xe7#   (447)
                Q1d8c7         (448)
                    Q0g7xg6+   (449)
                        R1f8f7   (450)
                            N0g4f6#   (451)
                B1a6b5         (452)
                    Q0g7xg6+   (453)
                        R1f8f7   (454)
                            N0g4f6#   (455)
                B1a6xc4        (456)
                    Q0g7xg6+   (457)
                        R1f8f7   (458)
                            N0g4f6#   (459)
                B1a6b7         (460)
                    Q0g7xg6+   (461)
                        R1f8f7   (462)
                            N0g4f6#   (463)
                B1a6c8         (464)
                    Q0g7xg6+   (465)
                        R1f8f7   (466)
                            N0g4f6#   (467)
                R1a8a7         (468)
                    Q0g7xg6+   (469)
                        R1f8f7   (470)
                            N0g4f6#   (471)
                R1f8f7         (472)
                    Q0g7g8+    (473)
                        R1f7f8   (474)
                            Q0g8xf8#   (475)
                R1f8f6         (476)
                    Q0g7g8+    (477)
                        R1f6f8   (478)
                            Q0g8xf8#   (479)
                R1f8g8         (480)
                    Q0g7xg8#   (481)
                R1f8h8         (482)
                    p0a2a3     (483)
                        p1b6b5   (484)
                            Q0g7xg6#   (485)
                        p1c6c5   (486)
                            Q0g7xg6#   (487)
                        p1e6e5   (488)
                            Q0g7xg6#   (489)
                        p1f5f4   (490)
                            Q0g7xg6#   (491)
                        p1f5xg4   (492)
                            Q0g7xg6#   (493)
                        p1g6g5   (494)
                            Q0g7g6#   (495)
                        p1h5xg4   (496)
                            Q0g7xg6#   (497)
                        p1h5h4   (498)
                            Q0g7xg6#   (499)
                        Q1d8c8   (500)
                            Q0g7xg6#   (501)
                        Q1d8xe7   (502)
                            Q0g7xe7#   (503)
                        Q1d8c7   (504)
                            Q0g7xg6#   (505)
                        B1a6b5   (506)
                            Q0g7xg6#   (507)
                        B1a6xc4   (508)
                            Q0g7xg6#   (509)
                        B1a6b7   (510)
                            Q0g7xg6#   (511)
                        B1a6c8   (512)
                            Q0g7xg6#   (513)
                        R1a8a7   (514)
                            Q0g7xg6#   (515)
                        R1h8h7   (516)
                            Q0g7g8#   (517)
                        R1h8h6   (518)
                            Q0g7g8#   (519)
                        R1h8g8   (520)
                            Q0g7xg8#   (521)
                        R1h8f8   (522)
                            Q0g7xf8#   (523)
        Q1c8b7                 (524)
            Q0g7xg6+           (525)
                R1f8f7         (526)
                    N0g4e5     (527)
                        p1a4a3   (528)
                            Q0g6xf7#   (529)
                        p1b6b5   (530)
                            Q0g6xf7#   (531)
                        p1c6c5   (532)
                            Q0g6xf7#   (533)
                        p1f5f4   (534)
                            Q0g6xf7#   (535)
                        p1h5h4   (536)
                            Q0g6xf7#   (537)
                        K1e8f8   (538)
                            Q0g6xf7#   (539)
                        Q1b7c7   (540)
                            Q0g6xf7#   (541)
                        Q1b7a7   (542)
                            Q0g6xf7#   (543)
                        Q1b7c8   (544)
                            Q0g6xf7#   (545)
                        B1a6b5   (546)
                            Q0g6xf7#   (547)
                        B1a6xc4   (548)
                            Q0g6xf7#   (549)
                        R1a8a7   (550)
                            Q0g6xf7#   (551)
        B1a6b5                 (552)
            Q0g7xg6+           (553)
                R1f8f7         (554)
                    N0g4e5     (555)
                        p1a4a3   (556)
                            Q0g6xf7#   (557)
                        p1c6c5   (558)
                            Q0g6xf7#   (559)
                        p1f5f4   (560)
                            Q0g6xf7#   (561)
                        p1h5h4   (562)
                            Q0g6xf7#   (563)
                        K1e8f8   (564)
                            Q0g6xf7#   (565)
                        Q1c8c7   (566)
                            Q0g6xf7#   (567)
                        Q1c8d8   (568)
                            Q0g6xf7#   (569)
                        Q1c8b7   (570)
                            Q0g6xf7#   (571)
                        Q1c8a6   (572)
                            Q0g6xf7#   (573)
                        B1b5a6   (574)
                            Q0g6xf7#   (575)
                        B1b5xc4   (576)
                            Q0g6xf7#   (577)
                        N1b8a6   (578)
                            Q0g6xf7#   (579)
                        R1a8a7   (580)
                            Q0g6xf7#   (581)
                        R1a8a6   (582)
                            Q0g6xf7#   (583)
                        R1a8a5   (584)
                            Q0g6xf7#   (585)
        B1a6xc4                (586)
            Q0g7xg6+           (587)
                R1f8f7         (588)
                    N0g4e5     (589)
                        p1a4a3   (590)
                            Q0g6xf7#   (591)
                        p1b6b5   (592)
                            Q0g6xf7#   (593)
                        p1c6c5   (594)
                            Q0g6xf7#   (595)
                        p1f5f4   (596)
                            Q0g6xf7#   (597)
                        p1h5h4   (598)
                            Q0g6xf7#   (599)
                        K1e8f8   (600)
                            Q0g6xf7#   (601)
                        Q1c8c7   (602)
                            Q0g6xf7#   (603)
                        Q1c8d8   (604)
                            Q0g6xf7#   (605)
                        Q1c8b7   (606)
                            Q0g6xf7#   (607)
                        Q1c8a6   (608)
                            Q0g6xf7#   (609)
                        B1c4b5   (610)
                            Q0g6xf7#   (611)
                        B1c4a6   (612)
                            Q0g6xf7#   (613)
                        B1c4xd3   (614)
                            Q0g6xf7#   (615)
                        B1c4d5   (616)
                            Q0g6xf7#   (617)
                        B1c4b3   (618)
                            Q0g6xf7#   (619)
                        B1c4xa2   (620)
                            Q0g6xf7#   (621)
                        N1b8a6   (622)
                            Q0g6xf7#   (623)
                        R1a8a7   (624)
                            Q0g6xf7#   (625)
                        R1a8a6   (626)
                            Q0g6xf7#   (627)
                        R1a8a5   (628)
                            Q0g6xf7#   (629)
        B1a6b7                 (630)
            Q0g7xg6+           (631)
                R1f8f7         (632)
                    N0g4e5     (633)
                        p1a4a3   (634)
                            Q0g6xf7#   (635)
                        p1b6b5   (636)
                            Q0g6xf7#   (637)
                        p1c6c5   (638)
                            Q0g6xf7#   (639)
                        p1f5f4   (640)
                            Q0g6xf7#   (641)
                        p1h5h4   (642)
                            Q0g6xf7#   (643)
                        K1e8f8   (644)
                            Q0g6xf7#   (645)
                        Q1c8c7   (646)
                            Q0g6xf7#   (647)
                        Q1c8d8   (648)
                            Q0g6xf7#   (649)
                        B1b7a6   (650)
                            Q0g6xf7#   (651)
                        N1b8a6   (652)
                            Q0g6xf7#   (653)
                        R1a8a7   (654)
                            Q0g6xf7#   (655)
                        R1a8a6   (656)
                            Q0g6xf7#   (657)
                        R1a8a5   (658)
                            Q0g6xf7#   (659)
        R1a8a7                 (660)
            Q0g7xg6+           (661)
                R1f8f7         (662)
                    N0g4e5     (663)
                        p1a4a3   (664)
                            Q0g6xf7#   (665)
                        p1b6b5   (666)
                            Q0g6xf7#   (667)
                        p1c6c5   (668)
                            Q0g6xf7#   (669)
                        p1f5f4   (670)
                            Q0g6xf7#   (671)
                        p1h5h4   (672)
                            Q0g6xf7#   (673)
                        K1e8f8   (674)
                            Q0g6xf7#   (675)
                        Q1c8c7   (676)
                            Q0g6xf7#   (677)
                        Q1c8d8   (678)
                            Q0g6xf7#   (679)
                        Q1c8b7   (680)
                            Q0g6xf7#   (681)
                        B1a6b5   (682)
                            Q0g6xf7#   (683)
                        B1a6xc4   (684)
                            Q0g6xf7#   (685)
                        B1a6b7   (686)
                            Q0g6xf7#   (687)
                        R1a7a8   (688)
                            Q0g6xf7#   (689)
                        R1a7b7   (690)
                            Q0g6xf7#   (691)
                        R1a7c7   (692)
                            Q0g6xf7#   (693)
        R1f8f7                 (694)
            Q0g7g8+            (695)
                R1f7f8         (696)
                    N0g4f6+    (697)
                        K1e8d8   (698)
                            Q0g8xf8#   (699)
        R1f8f6                 (700)
            Q0g7g8+            (701)
                R1f6f8         (702)
                    N0g4f6+    (703)
                        K1e8d8   (704)
                            Q0g8xf8#   (705)
        R1f8g8                 (706)
            Q0g7xg8#           (707)
        R1f8h8                 (708)
            p0a2a3             (709)
                p1b6b5         (710)
                    Q0g7xg6+   (711)
                        K1e8f8   (712)
                            B0g5e7#   (713)
                p1c6c5         (714)
                    Q0g7xg6+   (715)
                        K1e8f8   (716)
                            B0g5e7#   (717)
                p1e6e5         (718)
                    Q0g7xg6+   (719)
                        K1e8f8   (720)
                            B0g5e7#   (721)
                p1f5f4         (722)
                    p0b2b3     (723)
                        p1a4xb3   (724)
                            Q0g7e7#   (725)
                        p1b6b5   (726)
                            Q0g7e7#   (727)
                        p1c6c5   (728)
                            Q0g7e7#   (729)
                        p1e6e5   (730)
                            Q0g7e7#   (731)
                        p1f4f3   (732)
                            Q0g7e7#   (733)
                        p1h5xg4   (734)
                            Q0g7e7#   (735)
                        p1h5h4   (736)
                            Q0g7e7#   (737)
                        Q1c8c7   (738)
                            Q0g7e7#   (739)
                        Q1c8d8   (740)
                            B0d3xg6#   (741)
                        Q1c8b7   (742)
                            Q0g7e7#   (743)
                        B1a6b5   (744)
                            Q0g7e7#   (745)
                        B1a6xc4   (746)
                            Q0g7e7#   (747)
                        B1a6b7   (748)
                            Q0g7e7#   (749)
                        R1a8a7   (750)
                            Q0g7e7#   (751)
                        R1h8h7   (752)
                            Q0g7g8#   (753)
                        R1h8h6   (754)
                            Q0g7g8#   (755)
                        R1h8g8   (756)
                            Q0g7xg8#   (757)
                        R1h8f8   (758)
                            Q0g7e7#   (759)
                p1f5xg4        (760)
                    p0b2b3     (761)
                        p1a4xb3   (762)
                            Q0g7e7#   (763)
                        p1b6b5   (764)
                            Q0g7e7#   (765)
                        p1c6c5   (766)
                            Q0g7e7#   (767)
                        p1e6e5   (768)
                            Q0g7e7#   (769)
                        p1g4g3   (770)
                            Q0g7e7#   (771)
                        p1h5h4   (772)
                            Q0g7e7#   (773)
                        Q1c8c7   (774)
                            Q0g7e7#   (775)
                        Q1c8d8   (776)
                            B0d3xg6#   (777)
                        Q1c8b7   (778)
                            Q0g7e7#   (779)
                        B1a6b5   (780)
                            Q0g7e7#   (781)
                        B1a6xc4   (782)
                            Q0g7e7#   (783)
                        B1a6b7   (784)
                            Q0g7e7#   (785)
                        R1a8a7   (786)
                            Q0g7e7#   (787)
                        R1h8h7   (788)
                            Q0g7g8#   (789)
                        R1h8h6   (790)
                            Q0g7g8#   (791)
                        R1h8g8   (792)
                            Q0g7xg8#   (793)
                        R1h8f8   (794)
                            Q0g7e7#   (795)
                p1h5xg4        (796)
                    Q0g7xg6+   (797)
                        K1e8f8   (798)
                            B0g5e7#   (799)
                p1h5h4         (800)
                    Q0g7xg6+   (801)
                        K1e8f8   (802)
                            B0g5e7#   (803)
                Q1c8c7         (804)
                    p0d6xc7    (805)
                        p1b6b5   (806)
                            Q0g7e7#   (807)
                        p1c6c5   (808)
                            Q0g7e7#   (809)
                        p1d7d6   (810)
                            Q0g7e7#   (811)
                        p1d7d5   (812)
                            Q0g7e7#   (813)
                        p1e6e5   (814)
                            Q0g7e7#   (815)
                        p1f5f4   (816)
                            Q0g7e7#   (817)
                        p1f5xg4   (818)
                            Q0g7e7#   (819)
                        p1h5xg4   (820)
                            Q0g7e7#   (821)
                        p1h5h4   (822)
                            Q0g7e7#   (823)
                        B1a6b5   (824)
                            p0c7c8=Q0#   (825)
                        B1a6xc4   (826)
                            p0c7c8=Q0#   (827)
                        B1a6b7   (828)
                            Q0g7e7#   (829)
                        B1a6c8   (830)
                            Q0g7e7#   (831)
                        R1a8a7   (832)
                            Q0g7e7#   (833)
                        R1h8h7   (834)
                            Q0g7g8#   (835)
                        R1h8h6   (836)
                            Q0g7g8#   (837)
                        R1h8g8   (838)
                            Q0g7xg8#   (839)
                        R1h8f8   (840)
                            Q0g7e7#   (841)
                Q1c8d8         (842)
                    Q0g7xh8+   (843)
                        K1e8f7   (844)
                            N0g4e5#   (845)
                Q1c8b7         (846)
                    p0b2b3     (847)
                        p1a4xb3   (848)
                            Q0g7e7#   (849)
                        p1b6b5   (850)
                            Q0g7e7#   (851)
                        p1c6c5   (852)
                            Q0g7e7#   (853)
                        p1e6e5   (854)
                            Q0g7e7#   (855)
                        p1f5f4   (856)
                            Q0g7e7#   (857)
                        p1f5xg4   (858)
                            Q0g7e7#   (859)
                        p1h5xg4   (860)
                            Q0g7e7#   (861)
                        p1h5h4   (862)
                            Q0g7e7#   (863)
                        Q1b7c7   (864)
                            Q0g7e7#   (865)
                        Q1b7a7   (866)
                            Q0g7e7#   (867)
                        Q1b7c8   (868)
                            Q0g7e7#   (869)
                        B1a6b5   (870)
                            Q0g7e7#   (871)
                        B1a6xc4   (872)
                            Q0g7e7#   (873)
                        R1a8a7   (874)
                            Q0g7e7#   (875)
                        R1h8h7   (876)
                            Q0g7g8#   (877)
                        R1h8h6   (878)
                            Q0g7g8#   (879)
                        R1h8g8   (880)
                            Q0g7xg8#   (881)
                        R1h8f8   (882)
                            Q0g7e7#   (883)
                B1a6b5         (884)
                    Q0g7xg6+   (885)
                        K1e8f8   (886)
                            B0g5e7#   (887)
                B1a6xc4        (888)
                    Q0g7xg6+   (889)
                        K1e8f8   (890)
                            B0g5e7#   (891)
                B1a6b7         (892)
                    Q0g7xg6+   (893)
                        K1e8f8   (894)
                            B0g5e7#   (895)
                R1a8a7         (896)
                    Q0g7xg6+   (897)
                        K1e8f8   (898)
                            B0g5e7#   (899)
                R1h8h7         (900)
                    Q0g7g8#    (901)
                R1h8h6         (902)
                    p0b2b3     (903)
                        p1a4xb3   (904)
                            Q0g7g8#   (905)
                        p1b6b5   (906)
                            Q0g7g8#   (907)
                        p1c6c5   (908)
                            Q0g7g8#   (909)
                        p1e6e5   (910)
                            Q0g7g8#   (911)
                        p1f5f4   (912)
                            Q0g7g8#   (913)
                        p1f5xg4   (914)
                            Q0g7g8#   (915)
                        p1h5xg4   (916)
                            Q0g7g8#   (917)
                        p1h5h4   (918)
                            Q0g7g8#   (919)
                        Q1c8c7   (920)
                            Q0g7g8#   (921)
                        Q1c8d8   (922)
                            Q0g7g8#   (923)
                        Q1c8b7   (924)
                            Q0g7g8#   (925)
                        B1a6b5   (926)
                            Q0g7g8#   (927)
                        B1a6xc4   (928)
                            Q0g7g8#   (929)
                        B1a6b7   (930)
                            Q0g7g8#   (931)
                        R1a8a7   (932)
                            Q0g7g8#   (933)
                        R1h6h7   (934)
                            Q0g7g8#   (935)
                        R1h6h8   (936)
                            Q0g7e7#   (937)
                R1h8g8         (938)
                    Q0g7xg8#   (939)
                R1h8f8         (940)
                    Q0g7e7#    (941)

Total number of nodes in solution: 941
Found 1 first move(s) which can Mate-in-4:
    Q0e5g7

Wins  found per depth: [0, 0, 0, 4, 0, 3940, 0, 636912]
Draws found per depth: [0, 0, 0, 0, 0, 0, 0, 0]
Total recursive calls: 39895230
Total search trims   : 19947614
Total games processed: 20773981
