
================================================
|      mateinx.py v1.1                         |
|      By Raul Saavedra F., 2022-Dec-14        |
================================================
Using 1 as maximum number of moves (max depth=2)
Showing json file in the output
Running in verbose mode
Starting game (json input): json-inputs/game-25.json
{
    "chess-game": {
        "name": "mate-in-1 from Chessify, last move + in-passing capture example",
        "date": "2022-12-14",
        "wpcs": [
            "Kf2",
            "Re1",
            "Bb3",
            "Bh6",
            "Nh5",
            "d5",
            "g2"
        ],
        "bpcs": [
            "Kg8",
            "Qa8",
            "Rc8",
            "Rh8",
            "Be7",
            "Nd7",
            "Bh7",
            "Ng6",
            "c5"
        ],
        "lastMove": "c7c5",
        "turn": "w"
    }
}

Initial game configuration is valid:

        a      b      c      d      e      f      g      h
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  8 |  Q1  |[    ]|  R1  |[    ]|      |[    ]|  K1  |[ R1 ]| 7
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  7 |[    ]|      |[    ]|  N1  |[ B1 ]|      |[    ]|  B1  | 6
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  6 |      |[    ]|      |[    ]|      |[    ]|  N1  |[ B0 ]| 5
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  5 |[    ]|      |[ p1 ]|  p0  |[    ]|      |[    ]|  N0  | 4
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  4 |      |[    ]|      |[    ]|      |[    ]|      |[    ]| 3
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  3 |[    ]|  B0  |[    ]|      |[    ]|      |[    ]|      | 2
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  2 |      |[    ]|      |[    ]|      |[ K0 ]|  p0  |[    ]| 1
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  1 |[    ]|      |[    ]|      |[ R0 ]|      |[    ]|      | 0
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
        0      1      2      3      4      5      6      7
        a      b      c      d      e      f      g      h
	Possible castle moves: w:   b: 
	To play: w    Checked: w=0 b=0     Move history:
[((2, 6), (2, 4))]
Game #0 (depth 0) OK
Searching for 1st Mate-in-1 solution for json-inputs/game-25.json ...
Games explored: 0
***** Detected pawn captured 'in passing' (after a 2-sq move) *****

Found a Mate-in-1 solution!

Mate-in-1 tree of moves:
p1c7c5                         (1)
    p0d5xc6#                   (2)

Total number of nodes in solution: 2
Found 1 first move(s) which can Mate-in-1:
    p0d5xc6#

Wins  found per depth: [0, 1]
Draws found per depth: [0, 0]
Total recursive calls: 2
Total games processed: 2
