(checkmate-in-x) raul@ubuntu20:~/python_envs/checkmate-in-x$ time python3 mateon-inputs/game-54.json -j -m4

================================================
|      mateinx.py v1.4.1                       |
|      By Raul Saavedra F., 2023-Jan-17        |
================================================
Showing json file in the output
Using 4 as maximum number of moves (max depth=8)
Starting game (json input): json-inputs/game-54.json
{
    "chess-game": {
        "name": "mate-in-4 from Chess_Strategy",
        "date": "2023-02-19",
        "wpcs": [
            "Kh1",
            "Qe7",
            "Rc1",
            "Rg7",
            "Bd2",
            "Nf3",
            "a3",
            "c4",
            "d3",
            "f2",
            "h2"
        ],
        "bpcs": [
            "Kh8",
            "Qh6",
            "Rd8",
            "Re8",
            "a6",
            "c6",
            "d6",
            "f4",
            "h5"
        ],
        "lastMove": null,
        "turn": "w"
    }
}

Initial game configuration is valid:

        a      b      c      d      e      f      g      h
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  8 |      |[    ]|      |[ R1 ]|  R1  |[    ]|      |[ K1 ]| 7
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  7 |[    ]|      |[    ]|      |[ Q0 ]|      |[ R0 ]|      | 6
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  6 |  p1  |[    ]|  p1  |[ p1 ]|      |[    ]|      |[ Q1 ]| 5
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  5 |[    ]|      |[    ]|      |[    ]|      |[    ]|  p1  | 4
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  4 |      |[    ]|  p0  |[    ]|      |[ p1 ]|      |[    ]| 3
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  3 |[ p0 ]|      |[    ]|  p0  |[    ]|  N0  |[    ]|      | 2
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  2 |      |[    ]|      |[ B0 ]|      |[ p0 ]|      |[ p0 ]| 1
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  1 |[    ]|      |[ R0 ]|      |[    ]|      |[    ]|  K0  | 0
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
        0      1      2      3      4      5      6      7
        a      b      c      d      e      f      g      h
        Possible castle moves: w:   b:
        To play: w    Checked: w=0 b=0     Move history:
[]
Game #0 (depth 0) OK
Searching for 1st Mate-in-4 solution for json-inputs/game-54.json ...

Found a Mate-in-4 solution!

Mate-in-4 tree of moves:
?                              (0)
    R0g7h7+                    (1)
        K1h8g8                 (2)
            Q0e7f7#            (3)
            R0c1g1+            (4)
                Q1h6g6         (5)
                    Q0e7f7#    (6)
                    R0g1xg6#   (7)
                Q1h6g7         (8)
                    Q0e7xg7#   (9)
                    R0g1xg7#   (10)
                    R0h7h8+    (11)
                        K1g8xh8   (12)
                            Q0e7xg7#   (13)
                    R0h7xg7+   (14)
                        K1g8h8   (15)
                            R0g7h7#   (16)
                Q1h6g5         (17)
                    Q0e7f7#    (18)
                    Q0e7xg5+   (19)
                        K1g8f8   (20)
                            Q0g5g7#   (21)
                            Q0g5g8#   (22)
                            Q0g5f5#   (23)
                            Q0g5f6#   (24)
                            Q0g5h6#   (25)
                            Q0g5xf4#   (26)
                        K1g8xh7   (27)
                            Q0g5g7#   (28)
                            Q0g5xh5#   (29)
                    R0g1xg5#   (30)
        Q1h6xh7                (31)
            B0d2c3+            (32)
                K1h8g8         (33)
                    R0c1g1+    (34)
                        Q1h7g7   (35)
                            Q0e7xg7#   (36)
                        Q1h7g6   (37)
                            R0g1xg6#   (38)
                Q1h7g7         (39)
                    Q0e7xg7#   (40)

Total number of nodes in solution: 40
Found 1 first move(s) which can Mate-in-4:
    R0g7h7+

Wins  found per depth: [0, 0, 0, 25, 0, 8517, 0, 2011520]
Draws found per depth: [0, 0, 0, 0, 0, 0, 0, 0]
Total recursive calls: 236175149
Total search trims   : 116358831
Total games processed: 120777788

real    584m6,825s
user    584m4,559s
sys     0m1,340s
