
================================================
|      mateinx.py v1.0                         |
|      By Raul Saavedra F., 2022-Dec-13        |
================================================
Searching for ALL solutions (won't stop after 1st find)
Starting game (json input): game-16.json
Initial game configuration is valid:

        a      b      c      d      e      f      g      h
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  8 |  N1  |[    ]|      |[    ]|  Q0  |[    ]|      |[    ]| 7
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  7 |[ K1 ]|  p0  |[    ]|      |[    ]|      |[    ]|      | 6
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  6 |      |[    ]|      |[    ]|      |[    ]|      |[    ]| 5
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  5 |[    ]|      |[    ]|      |[    ]|      |[    ]|      | 4
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  4 |      |[    ]|      |[    ]|      |[    ]|      |[    ]| 3
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  3 |[    ]|      |[    ]|      |[    ]|      |[    ]|      | 2
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  2 |      |[    ]|      |[    ]|      |[    ]|      |[    ]| 1
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  1 |[    ]|      |[    ]|  K0  |[    ]|      |[    ]|      | 0
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
        0      1      2      3      4      5      6      7
        a      b      c      d      e      f      g      h
	Possible castle moves: w:   b: 
	To play: w    Checked: w=0 b=0     Move history:
[]
Game #0 (depth 0) OK
Searching for ALL Mate-in-2 solutions for game-16.json ...

Found 1 Mate-in-2 solution(s)!  Winning first move: p0b7xa8=Q0+

Found 2 Mate-in-2 solution(s)!  Winning first move: p0b7b8=Q0+

Mate-in-2 tree of moves:
?                              (0)
    p0b7xa8=Q0+                (1)
        K1a7b6                 (2)
            Q0e8c6#            (3)
    p0b7b8=Q0+                 (4)
        K1a7a6                 (5)
            Q0e8b5#            (6)
            Q0e8a4#            (7)

Total number of nodes in solution: 7
Found 2 first move(s) which can Mate-in-2:
    p0b7xa8=Q0+
    p0b7b8=Q0+

Wins  found per depth: [0, 0, 0, 5]
Draws found per depth: [0, 0, 0, 1]
Total recursive calls: 1965
Total games processed: 1017
