2023-01-20T14:30:01+01:00

================================================
|      mateinx.py v1.4.1                       |
|      By Raul Saavedra F., 2023-Jan-17        |
================================================
Showing json file in the output
Using 4 as maximum number of moves (max depth=8)
Starting game (json input): /home/raul/python_envs/checkmate-in-x/json-inputs/game-45.json
{
    "chess-game": {
        "name": "mate-in-4 from Chess_Strategy",
        "date": "2023-01-19",
        "wpcs": [
            "Kg3",
            "Qd7",
            "Rh1",
            "Re1",
            "Bb1",
            "a2",
            "d4",
            "e3",
            "f3",
            "g2"
        ],
        "bpcs": [
            "Kf8",
            "Qc3",
            "Re8",
            "Rb2",
            "Bb7",
            "a7",
            "c4",
            "d5",
            "f7",
            "g6",
            "g5"
        ],
        "lastMove": null,
        "turn": "w"
    }
}

Initial game configuration is valid:

        a      b      c      d      e      f      g      h
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  8 |      |[    ]|      |[    ]|  R1  |[ K1 ]|      |[    ]| 7
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  7 |[ p1 ]|  B1  |[    ]|  Q0  |[    ]|  p1  |[    ]|      | 6
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  6 |      |[    ]|      |[    ]|      |[    ]|  p1  |[    ]| 5
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  5 |[    ]|      |[    ]|  p1  |[    ]|      |[ p1 ]|      | 4
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  4 |      |[    ]|  p1  |[ p0 ]|      |[    ]|      |[    ]| 3
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  3 |[    ]|      |[ Q1 ]|      |[ p0 ]|  p0  |[ K0 ]|      | 2
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
    |      |######|      |######|      |######|      |######|
  2 |  p0  |[ R1 ]|      |[    ]|      |[    ]|  p0  |[    ]| 1
    |      |######|      |######|      |######|      |######|
    +------+------+------+------+------+------+------+------+
    |######|      |######|      |######|      |######|      |
  1 |[    ]|  B0  |[    ]|      |[ R0 ]|      |[    ]|  R0  | 0
    |######|      |######|      |######|      |######|      |
    +------+------+------+------+------+------+------+------+
        0      1      2      3      4      5      6      7
        a      b      c      d      e      f      g      h
	Possible castle moves: w:   b: 
	To play: w    Checked: w=0 b=0     Move history:
[]
Game #0 (depth 0) OK
Searching for 1st Mate-in-4 solution for /home/raul/python_envs/checkmate-in-x/json-inputs/game-45.json ...

Found a Mate-in-4 solution!

Mate-in-4 tree of moves:
?                              (0)
    R0h1h8+                    (1)
        K1f8g7                 (2)
            R0h8h7+            (3)
                K1g7f6         (4)
                    Q0d7xf7#   (5)
                    R0h7xf7#   (6)
                K1g7f8         (7)
                    Q0d7xf7#   (8)
                    R0h7xf7+   (9)
                        K1f8g8   (10)
                            Q0d7xe8#   (11)
                K1g7g8         (12)
                    Q0d7xf7#   (13)
                K1g7xh7        (14)
                    Q0d7xf7+   (15)
                        K1h7h6   (16)
                            Q0f7xg6#   (17)
                            R0e1h1#   (18)
                        K1h7h8   (19)
                            R0e1h1#   (20)

Total number of nodes in solution: 20
Found 1 first move(s) which can Mate-in-4:
    R0h1h8+

Wins  found per depth: [0, 0, 0, 38, 2, 12453, 1034, 3434155]
Draws found per depth: [0, 0, 0, 0, 0, 0, 0, 0]
Total recursive calls: 244558759
Total search trims   : 119336014
Total games processed: 125740304
2023-01-21T03:08:24+01:00
